### Import dataset

In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv('olx_cars_18sept_2.csv',index_col=None)
df1

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
5,Maruti Suzuki Alto K10 (2018),PETROL,8697 KM,First,"Kodigehalli, Bengaluru","₹ 3,20,000"
6,Maruti Suzuki Swift Dzire (2014),DIESEL,85080.0 KM,1st,"Bowenpally, Hyderabad","₹ 5,20,000"
7,Mahindra Tuv 300 (2016),DIESEL,51000.0 KM,1st,"Borivali West, Mumbai","₹ 6,65,000"
8,Maruti Suzuki Celerio (2017),PETROL,41000.0 KM,1st,"Rohini Sector 4, Delhi","₹ 4,25,000"
9,Maruti Suzuki Alto 800 (2015),PETROL,46000.0 KM,2nd,"Sikar Industrial Area, Sikar","₹ 2,65,000"
10,Tata Sumo Victa (2012),DIESEL,"127,418 KM",2nd,"Kadirvedu Rajaji Nagar, Chennai","₹ 2,00,000"
11,Ford Ecosport (2017),DIESEL,57000.0 KM,1st,"Adajan, Surat","₹ 7,30,000"
12,Mahindra Xuv500 (2017),DIESEL,22000.0 KM,1st,"Borivali West, Mumbai","₹ 13,40,000"
13,Hyundai Eon (2017),PETROL,0 KM,1st,"Ahmedpur Kalan, Bhopal","₹ 2,90,000"
14,Volkswagen Vento (2011),PETROL,67000.0 KM,1st,"Sushant Lok, Gurgaon","₹ 2,55,000"
15,Toyota Fortuner (2015),DIESEL,128000.0 KM,1st,"Kirti Nagar, Delhi","₹ 16,50,000"
16,Skoda Rapid (2016),DIESEL,62000.0 KM,2nd,"Sikar Industrial Area, Sikar","₹ 6,50,000"
17,Hyundai I10 (2010),PETROL,76000.0 KM,1st,"Sushant Lok, Gurgaon","₹ 1,80,000"
18,Skoda Rapid (2014),PETROL,68000.0 KM,1st,"Sushant Lok, Gurgaon","₹ 3,95,000"
19,Tata Tiago (2018),PETROL,36130.0 KM,1st,"Palarivattom, Kochi","₹ 5,30,000"
20,Maruti Suzuki A-Star (2010),PETROL,44250.0 KM,1st,"Palagachha, Chakdah","₹ 1,35,000"
21,Maruti Suzuki Wagon R 1.0 (2016),PETROL,68000.0 KM,3rd,"Civil Lines South, Muzaffarnagar","₹ 3,00,000"
22,Hyundai Santro Xing (2006),PETROL,69836.0 KM,2nd,"Nagole, Hyderabad","₹ 1,55,000"
23,Mahindra Xuv500 (2015),DIESEL,55000.0 KM,1st,"Borivali West, Mumbai","₹ 10,35,000"
24,Mahindra Xuv500 (2016),DIESEL,47000.0 KM,1st,"Borivali West, Mumbai","₹ 9,75,000"
25,Hyundai Elite I20 (2018),PETROL,19000.0 KM,1st,"Adabari, Guwahati","₹ 6,10,000"
26,Mercedes-Benz E-Class (2009),PETROL,65000.0 KM,3rd,"Ashok Vihar, Delhi","₹ 9,50,000"
27,Maruti Suzuki Alto 800 (2016),PETROL,62000.0 KM,2nd,"Lohia Nagar, Ghaziabad","₹ 2,25,000"
28,Maruti Suzuki Alto 800 (2013),PETROL,55640.0 KM,1st,"Uppal, Hyderabad","₹ 2,35,000"
29,Volkswagen Vento (2012),DIESEL,55000.0 KM,1st,"Karol Bagh, Delhi","₹ 3,40,000"
30,Tata Nano (2013),PETROL,46000.0 KM,1st,"Kodambakkam Trustpuram, Chennai","₹ 1,14,999"
31,Mahindra Bolero (2012),DIESEL,185000.0 KM,1st,"Ashok Nagar Near Chandan Nagar, Pune","₹ 4,25,000"
32,Ford Fiesta (2010),DIESEL,139000.0 KM,3rd,"Ashok Nagar Near Chandan Nagar, Pune","₹ 2,00,000"
33,Toyota Innova (2012),DIESEL,114000.0 KM,3rd,"Kharadi, Pune","₹ 5,30,000"
34,Tata Safari Storme (2012),DIESEL,80000.0 KM,1st,"Darshan Vihar, Delhi","₹ 4,00,000"
35,Honda Civic (2010),PETROL,60000.0 KM,1st,"Jaripatka, Nagpur","₹ 2,95,000"
36,Maruti Suzuki Ertiga (2017),DIESEL,103000.0 KM,1st,"Kharadi, Pune","₹ 6,60,000"
37,Chevrolet Beat (2015),DIESEL,45000.0 KM,1st,"Majura Gate, Surat","₹ 1,95,000"
38,Toyota Innova (2014),DIESEL,72000.0 KM,2nd,"Karol Bagh, Delhi","₹ 8,22,000"

In [5]:
df2 = pd.read_csv('olx_cars_18sept_3.csv',index_col=None)
df2

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Bmw X1 (2018),DIESEL,52000.0 KM,1st,"Vasant Kunj, Delhi","₹ 27,75,000"
1,Mahindra Xuv500 (2014),DIESEL,60000.0 KM,2nd,"Rajouri Garden, Delhi","₹ 5,50,000"
2,Chevrolet Sail (2013),DIESEL,79000.0 KM,1st,"Vikaspuri, Delhi","₹ 1,75,000"
3,Hyundai I10 (2015),CNG & HYBRIDS,76000.0 KM,1st,"Shahdara, Delhi","₹ 3,35,000"
4,Maruti Suzuki Alto 800 (2015),PETROL,20000.0 KM,1st,"Badarpur, Delhi","₹ 2,65,000"
5,Ford Ecosport (2015),DIESEL,63000.0 KM,1st,"Jhilmil Colony, Delhi","₹ 5,60,000"
6,Land Rover Range Rover Evoque (2017),DIESEL,29500.0 KM,1st,"South Extension, Delhi","₹ 37,50,000"
7,Volkswagen Polo (2010),PETROL,57000.0 KM,1st,"Rajouri Garden, Delhi","₹ 2,40,000"
8,Honda City (2011),PETROL,"52,000 KM",1st,"Ramesh Nagar, Delhi","₹ 3,05,000"
9,Maruti Suzuki Celerio (2017),PETROL,41000.0 KM,1st,"Rohini Sector 4, Delhi","₹ 4,25,000"
10,Renault Duster (2012),DIESEL,65000.0 KM,2nd,"Karol Bagh, Delhi","₹ 3,25,000"

In [6]:
df3 = pd.read_csv('olx_cars_18sept_4.csv',index_col=None)
df3

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Volkswagen Vento (2012),DIESEL,55000.0 KM,1st,"Karol Bagh, Delhi","₹ 3,40,000"
1,Ford Ecosport (2014),DIESEL,54000.0 KM,1st,"Preet Vihar, Delhi","₹ 5,50,000"
2,Tata Safari (2012),DIESEL,75000.0 KM,1st,"Sarita Vihar, Delhi","₹ 1,99,000"
3,Mahindra Xuv500 (2012),DIESEL,65000.0 KM,2nd,"Preet Vihar, Delhi","₹ 5,00,000"
4,Tata Safari Storme (2013),DIESEL,65000.0 KM,1st,"Azadpur, Delhi","₹ 5,55,000"
5,Land Rover Range Rover Evoque (2017),DIESEL,22000.0 KM,1st,"Kirti Nagar, Delhi","₹ 46,90,000"
6,Hyundai Santro Xing (2014),PETROL,39000.0 KM,1st,"Rohini Sector 2, Delhi","₹ 2,75,000"
7,Toyota Etios Liva (2015),PETROL,57585.0 KM,1st,"Badarpur, Delhi","₹ 3,65,000"
8,Audi A4 (2013),DIESEL,94000.0 KM,2nd,"Lodhi Road, Delhi","₹ 8,99,000"
9,Hyundai I20 (2013),DIESEL,74000.0 KM,1st,"Laxmi Nagar, Delhi","₹ 2,97,000"
10,Hyundai I20 (2013),PETROL,57112.0 KM,1st,"Prashant Vihar, Delhi","₹ 3,70,000"
11,Nissan Sunny (2013),DIESEL,62000.0 KM,1st,"Karol Bagh, Delhi","₹ 2,99,000"
12,Ford Endeavour (2011),DIESEL,110000.0 KM,4th,"RK Puram, Delhi","₹ 5,50,000"
13,Ford Mustang (2017),PETROL,16000.0 KM,2nd,"Green Park, Delhi","₹ 70,50,000"
14,Skoda Rapid (2015),PETROL,51000.0 KM,1st,"Rajouri Garden, Delhi","₹ 5,20,000"
15,Maruti Suzuki Ertiga (2018),CNG & HYBRIDS,60000.0 KM,1st,"Karkar Duma, Delhi","₹ 8,20,000"
16,Honda Jazz (2017),PETROL,44000.0 KM,1st,"Badarpur, Delhi","₹ 6,35,000"
17,Maruti Suzuki Swift (2013),DIESEL,60000.0 KM,1st,"Jhandewalan, Delhi","₹ 3,49,000"
18,Ford Ecosport (2019),PETROL,5000.0 KM,1st,"Rajouri Garden, Delhi","₹ 9,90,000"
19,Volkswagen Vento (2015),DIESEL,47000.0 KM,2nd,"Kirti Nagar, Delhi","₹ 5,00,000"
20,Toyota Innova Crysta (2018),DIESEL,55000.0 KM,1st,"South Extension, Delhi","₹ 18,15,000"
21,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
22,Toyota Fortuner (2015),DIESEL,128000.0 KM,1st,"Kirti Nagar, Delhi","₹ 16,50,000"
23,Maruti Suzuki Ignis (2018),PETROL,48000.0 KM,1st,"Subhash Nagar, Delhi","₹ 4,70,000"
24,Maruti Suzuki Wagon R (2015),CNG & HYBRIDS,72452.0 KM,1st,"Badarpur, Delhi","₹ 2,90,000"

In [7]:
df4 = pd.read_csv('olx_cars_18sept_5.csv',index_col=None)
df4

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Mahindra Bolero (2013),DIESEL,65000.0 KM,1st,"Lalita Park, Delhi","₹ 4,50,000"
1,Nissan Terrano (2015),DIESEL,89000.0 KM,1st,"Pitampura, Delhi","₹ 5,50,000"
2,Volkswagen Polo (2015),DIESEL,59251.0 KM,--,"Dwarka, Delhi","₹ 3,94,000"
3,Toyota Yaris (2018),PETROL,21633.0 KM,--,"Pitampura, Delhi","₹ 8,72,000"
4,Maruti Suzuki Ertiga (2020),PETROL,5000.0 KM,1st,"Rohini, Delhi","₹ 8,35,000"
5,Honda City (2009),PETROL,52655.0 KM,1st,"Jhandewalan, Delhi","₹ 2,35,000"
6,Renault Duster (2016),DIESEL,57000.0 KM,1st,"Kirti Nagar, Delhi","₹ 6,15,000"
7,Renault Duster (2015),DIESEL,50000.0 KM,1st,"Pitampura, Delhi","₹ 5,90,000"
8,Toyota Corolla Altis (2015),DIESEL,28000.0 KM,1st,"South Extension, Delhi","₹ 11,25,000"
9,Maruti Suzuki Ertiga (2014),DIESEL,55588.0 KM,1st,"Jhandewalan, Delhi","₹ 5,00,000"
10,Ford Ecosport (2018),PETROL,26000.0 KM,1st,"Karkar Duma, Delhi","₹ 8,20,000"
11,Hyundai Grand I10 (2015),PETROL,26000.0 KM,1st,"Rohini Sector 2, Delhi","₹ 4,00,000"
12,Maruti Suzuki Swift Dzire (2016),CNG & HYBRIDS,65000.0 KM,1st,"Rohini, Delhi","₹ 4,25,000"
13,Bmw X5 (2017),DIESEL,51000.0 KM,1st,"Lajpat Nagar 2, Delhi","₹ 44,90,000"
14,Volkswagen Polo (2017),PETROL,29000.0 KM,1st,"Rajouri Garden, Delhi","₹ 4,90,000"
15,Ford Endeavour (2017),DIESEL,60000.0 KM,1st,"Paschim Vihar, Delhi","₹ 24,99,999"
16,Bmw 5 Series (2018),DIESEL,39000.0 KM,1st,"Ashok Vihar, Delhi","₹ 42,00,000"
17,Maruti Suzuki Swift Dzire (2016),PETROL,8400.0 KM,1st,"Geeta Colony, Delhi","₹ 4,99,000"
18,Honda Wr-V (2018),DIESEL,58000.0 KM,1st,"Dilshad Garden, Delhi","₹ 8,25,000"
19,Bmw 5 Series (2013),DIESEL,52999.0 KM,1st,"ITO, Delhi","₹ 14,75,099"
20,Honda City (2018),PETROL,74000.0 KM,1st,"Karkar Duma, Delhi","₹ 8,75,000"
21,Maruti Suzuki Swift Dzire (2018),DIESEL,36585.0 KM,1st,"Badarpur, Delhi","₹ 6,45,000"

In [8]:
df5 = pd.read_csv('olx_cars_18sept_6.csv',index_col=None)
df5

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Vitara Brezza (2016),DIESEL,62704.0 KM,--,"Pitampura, Delhi","₹ 7,14,000"
1,Maruti Suzuki Vitara Brezza (2017),DIESEL,69000.0 KM,1st,"Jhandewalan, Delhi","₹ 7,15,000"
2,Maruti Suzuki Swift (2015),DIESEL,26000.0 KM,2nd,"Shalimar Bagh, Delhi","₹ 4,10,000"
3,Mahindra Thar (2019),DIESEL,19000.0 KM,1st,"Karkar Duma, Delhi","₹ 9,50,000"
4,Volkswagen Polo (2017),PETROL,51000.0 KM,1st,"Rajouri Garden, Delhi","₹ 5,35,000"
5,Toyota Innova Crysta (2016),DIESEL,112000.0 KM,1st,"Badarpur, Delhi","₹ 14,99,000"
6,Hyundai Creta (2015),DIESEL,53000.0 KM,1st,"Badarpur, Delhi","₹ 8,25,000"
7,Tata Safari Storme (2012),DIESEL,80000.0 KM,1st,"Darshan Vihar, Delhi","₹ 4,00,000"
8,Toyota Corolla Altis (2018),PETROL,19000.0 KM,1st,"Karkar Duma, Delhi","₹ 14,10,000"
9,Toyota Innova (2014),DIESEL,72000.0 KM,2nd,"Karol Bagh, Delhi","₹ 8,22,000"
10,Hyundai I20 (2011),PETROL,48000.0 KM,1st,"Jhandewalan, Delhi","₹ 2,40,000"
11,Maruti Suzuki Vitara Brezza (2018),DIESEL,29000.0 KM,1st,"Rohini Sector 2, Delhi","₹ 8,25,000"
12,Honda Brio (2013),PETROL,64000.0 KM,1st,"Shakarpur, Delhi","₹ 3,24,999"
13,Nissan Terrano (2015),DIESEL,89000.0 KM,1st,"Dhaula Kuan, Delhi","₹ 5,50,000"
14,Toyota Corolla Altis (2009),CNG & HYBRIDS,75000.0 KM,4th,"Pitampura, Delhi","₹ 1,69,000"
15,Volkswagen Vento (2011),PETROL,42000.0 KM,2nd,"Safdarjung, Delhi","₹ 2,80,000"
16,Maruti Suzuki Celerio (2018),PETROL,15000.0 KM,1st,"Paschim Vihar, Delhi","₹ 4,95,000"
17,Maruti Suzuki Ritz (2010),PETROL,71000.0 KM,1st,"Mayur Vihar, Delhi","₹ 2,25,008"
18,Ford Ecosport (2013),--,61000.0 KM,1st,"Preet Vihar, Delhi","₹ 5,25,000"
19,Toyota Fortuner (2013),DIESEL,93575.0 KM,2nd,"Rajouri Garden, Delhi","₹ 12,65,000"
20,Honda Amaze (2013),PETROL,56000.0 KM,2nd,"Paschim Vihar, Delhi","₹ 3,25,000"
21,Maruti Suzuki Wagon R (2016),CNG & HYBRIDS,47000.0 KM,1st,"Karampura, Delhi","₹ 3,25,000"
22,Ford Ecosport (2017),PETROL,44672.0 KM,1st,"Lajpat Nagar 1, Delhi","₹ 7,95,000"
23,Renault Duster (2017),DIESEL,40000.0 KM,2nd,"Pitampura, Delhi","₹ 6,60,000"
24,Tata Safari (2011),DIESEL,61000.0 KM,1st,"Kirti Nagar, Delhi","₹ 2,80,000"
25,Toyota Innova (2015),DIESEL,120000.0 KM,1st,"Mayur Vihar, Delhi","₹ 9,50,000"
26,Honda City (2013),PETROL,57000.0 KM,2nd,"Laxmi Nagar, Delhi","₹ 4,50,000"

In [9]:
df6 = pd.read_csv('olx_cars_18sept_7.csv',index_col=None)
df6

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Hyundai I20 (2010),PETROL,75000.0 KM,1st,"Kirti Nagar, Delhi","₹ 2,21,000"
1,Maruti Suzuki Swift Dzire (2016),PETROL,32000.0 KM,1st,"Badarpur, Delhi","₹ 4,90,000"
2,Hyundai Grand I10 (2019),PETROL,30000.0 KM,2nd,"Kirti Nagar, Delhi","₹ 4,90,000"
3,Honda Brio (2012),PETROL,41000.0 KM,1st,"Kirti Nagar, Delhi","₹ 2,72,000"
4,Maruti Suzuki Ertiga (2016),PETROL,65000.0 KM,1st,"Lalita Park, Delhi","₹ 6,10,000"
5,Bmw 5 Series (2011),DIESEL,80000.0 KM,1st,"Jangpura, Delhi","₹ 10,99,999"

In [11]:
df7 = pd.read_csv('olx_cars_18sept_8.csv',index_col=None)
df7

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Ertiga (2017),DIESEL,24000 KM,First,"Lajpat Nagar 1, Delhi","₹ 7,50,000"
1,Ford Figo Aspire (2016),DIESEL,58000.0 KM,1st,"Lajpat Nagar 2, Delhi","₹ 3,90,000"
2,Maruti Suzuki Swift Dzire (2012),DIESEL,69000.0 KM,--,"Karol Bagh, Delhi","₹ 2,80,000"
3,Chevrolet Beat (2013),DIESEL,61000.0 KM,1st,"Jhandewalan, Delhi","₹ 1,75,000"
4,Mercedes-Benz E-Class (2009),PETROL,65000.0 KM,3rd,"Ashok Vihar, Delhi","₹ 9,50,000"
...,...,...,...,...,...,...
74,Toyota Fortuner (2011),DIESEL,82000.0 KM,1st,"Karol Bagh, Delhi","₹ 8,80,000"
75,Bmw 5 Series (2014),DIESEL,50000.0 KM,2nd,"Kirti Nagar, Delhi","₹ 19,50,000"
76,Audi Q7 (2011),DIESEL,88000.0 KM,2nd,"Karol Bagh, Delhi","₹ 15,15,000"
77,Toyota Corolla Altis (2009),PETROL,80000.0 KM,3rd,"Krishna Nagar, Delhi","₹ 3,25,000"
78,Hyundai Santro (2008),PETROL,55000.0 KM,1st,"Karol Bagh, Delhi","₹ 1,45,000"

In [12]:
df8 = pd.read_csv('olx_cars_18sept_9.csv',index_col=None)
df8

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Mahindra Scorpio (2012),DIESEL,60000.0 KM,4th,"ITO, Delhi","₹ 3,25,000"
1,Audi A6 (2013),DIESEL,59800.0 KM,3rd,"Rajouri Garden, Delhi","₹ 11,90,000"
2,Mercedes-Benz Cla (2019),DIESEL,4000.0 KM,1st,"Ashok Vihar, Delhi","₹ 30,50,000"
3,Volkswagen Polo (2016),DIESEL,63000.0 KM,1st,"Netaji Subhash Place, Delhi","₹ 4,10,000"
4,Maruti Suzuki Vitara Brezza (2017),DIESEL,50000.0 KM,1st,"Rajouri Garden, Delhi","₹ 7,25,000"
...,...,...,...,...,...,...
73,Maruti Suzuki Wagon R 1.0 (2012),CNG & HYBRIDS,52000.0 KM,1st,"Moti Nagar, Delhi","₹ 2,65,000"
74,Hyundai Santa Fe (2015),DIESEL,85000.0 KM,1st,"Greater Kailash 1, Delhi","₹ 10,50,000"
75,Mahindra Xuv500 (2014),DIESEL,65000.0 KM,1st,"Kalkaji, Delhi","₹ 6,50,000"
76,Hyundai Fluidic Verna (2017),DIESEL,43221.0 KM,1st,"Kalkaji, Delhi","₹ 8,85,000"
77,Ford Ecosport (2013),DIESEL,62000.0 KM,1st,"Punjabi Bagh West, Delhi","₹ 4,25,000"

In [14]:
df9 = pd.read_csv('olx_cars_19sept_1.csv',index_col=None)
df9

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Renault Duster (2017),DIESEL,52000.0 KM,1st,"Geeta Colony, Delhi","₹ 6,90,000"
1,Audi Q3 (2017),PETROL,40000.0 KM,1st,"Ashok Vihar, Delhi","₹ 26,00,000"
2,Mahindra Xuv300 (2019),DIESEL,22000.0 KM,1st,"Netaji Subhash Place, Delhi","₹ 9,25,000"
3,Mahindra Xuv500 (2012),DIESEL,72000.0 KM,1st,"Punjabi Bagh West, Delhi","₹ 4,65,000"
4,Mahindra Xuv500 (2013),DIESEL,65000.0 KM,1st,"Rajouri Garden, Delhi","₹ 5,85,000"
...,...,...,...,...,...,...
106,Bmw 5 Series (2013),DIESEL,53000.0 KM,1st,"AIIMS, Delhi","₹ 14,75,000"
107,Fiat Grande Punto (2015),DIESEL,78000.0 KM,1st,"Rohini Sector 16, Delhi","₹ 1,99,000"
108,Honda Br-V (2016),PETROL,"64,000 KM",1st,"Pandav Nagar, Delhi","₹ 8,00,000"
109,Maruti Suzuki Swift (2009),PETROL,63000.0 KM,1st,"Rohini, Delhi","₹ 1,75,000"
110,Maruti Suzuki Ritz (2013),PETROL,85000.0 KM,--,"Rohini Sector 16, Delhi","₹ 2,15,000"

In [15]:
df10 = pd.read_csv('olx_cars_19sept_2.csv',index_col=None)
df10

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Toyota Fortuner (2015),DIESEL,60000.0 KM,1st,"Vasant Kunj, Delhi","₹ 17,90,000"
1,Ford Endeavour (2018),DIESEL,27000.0 KM,1st,"Defence Colony, Delhi","₹ 31,50,000"
2,Hyundai I10 (2008),PETROL,57000.0 KM,--,"Karol Bagh, Delhi","₹ 1,25,000"
3,Mercedes-Benz New C-Class (2020),DIESEL,6000.0 KM,1st,"Ashok Vihar, Delhi","₹ 44,00,000"
4,Toyota Etios (2011),PETROL,52000.0 KM,2nd,"Dr Mukherjee Nagar, Delhi","₹ 2,60,000"
5,Toyota Fortuner (2019),DIESEL,37450.0 KM,1st,"South Extension, Delhi","₹ 33,50,000"
6,Honda City Zx (2020),PETROL,20000.0 KM,1st,"Nirman Vihar, Delhi","₹ 15,35,000"
7,Hyundai Grand I 10 (2015),DIESEL,50000.0 KM,--,"Karol Bagh, Delhi","₹ 3,90,000"
8,Jeep Compass (2018),DIESEL,"125,000 KM",1st,"Rohini Sector 3, Delhi","₹ 12,50,000"
9,Maruti Suzuki 800 (2009),CNG & HYBRIDS,"52,000 KM",2nd,"Wazirabad, Delhi","₹ 1,00,000"
10,Hyundai Creta (2018),DIESEL,84585.0 KM,1st,"Badarpur, Delhi","₹ 10,45,000"
11,Tata Manza (2010),DIESEL,"58,000 KM",--,"Karol Bagh, Delhi","₹ 1,30,000"
12,Mahindra Scorpio (2017),DIESEL,51449.0 KM,1st,"Jhandewalan, Delhi","₹ 9,00,000"
13,Mahindra Scorpio (2020),DIESEL,6557.0 KM,1st,"Jhandewalan, Delhi","₹ 14,50,000"
14,Kia Seltos (2020),PETROL,18000.0 KM,1st,"Shakarpur, Delhi","₹ 12,50,000"
15,Audi A4 (2012),DIESEL,"58,000 KM",2nd,"Shahdara, Delhi","₹ 8,75,000"
16,Mahindra Scorpio (2012),DIESEL,92000.0 KM,1st,"Punjabi Bagh West, Delhi","₹ 4,10,000"
17,Maruti Suzuki Wagon R (2016),CNG & HYBRIDS,"58,000 KM",3rd,"Govindpura, Delhi","₹ 3,20,000"
18,Maruti Suzuki Wagon R (2011),PETROL,44000.0 KM,1st,"Preet Vihar, Delhi","₹ 2,20,000"
19,Bmw 5 Series (2016),DIESEL,55000.0 KM,2nd,"Kirti Nagar, Delhi","₹ 29,50,000"
20,Mahindra Scorpio (2012),DIESEL,47000.0 KM,1st,"Ashram, Delhi","₹ 4,25,000"
21,Maruti Suzuki Swift Dzire (2014),DIESEL,76000.0 KM,1st,"Karol Bagh, Delhi","₹ 4,35,000"
22,Bmw 3 Series (2013),DIESEL,57000.0 KM,2nd,"Karol Bagh, Delhi","₹ 11,00,000"
23,Jaguar Xf (2016),DIESEL,15000.0 KM,1st,"Vasant Kunj, Delhi","₹ 33,00,000"
24,Mercedes-Benz New C-Class (2013),DIESEL,82000.0 KM,2nd,"Jawalaheri, Delhi","₹ 9,95,000"
25,Hyundai Creta (2019),DIESEL,"30,000 KM",1st,"East Of Kailash, Delhi","₹ 10,25,000"
26,Toyota Corolla Altis (2009),PETROL,79000.0 KM,2nd,"Krishna Nagar, Delhi","₹ 2,95,000"
27,Maruti Suzuki Wagon R 1.0 (2016),PETROL,"27,600 KM",1st,"Pitampura, Delhi","₹ 3,55,000"
28,Renault Duster (2014),DIESEL,60000.0 KM,1st,"Jhilmil Colony, Delhi","₹ 4,90,000"
29,Hyundai Verna (2021),PETROL,1200.0 KM,1st,"Geeta Colony, Delhi","₹ 9,65,000"
30,Maruti Suzuki Swift Dzire (2018),CNG & HYBRIDS,48000.0 KM,1st,"Preet Vihar, Delhi","₹ 5,00,000"
31,Honda Amaze (2014),DIESEL,80000.0 KM,1st,"Karol Bagh, Delhi","₹ 2,99,000"
32,Hyundai I10 (2010),PETROL,"74,000 KM",4th,"Laxmi Nagar, Delhi","₹ 1,65,000"
33,Ford Ecosport (2015),DIESEL,40000.0 KM,2nd,"Punjabi Bagh West, Delhi","₹ 5,45,000"
34,Toyota Corolla (2015),DIESEL,"97,000 KM",1st,"Greater Kailash 4, Delhi","₹ 2,50,000"
35,Honda Amaze (2013),DIESEL,52000.0 KM,1st,"Geeta Colony, Delhi","₹ 3,50,000"
36,Hyundai Fluidic Verna (2013),DIESEL,65000.0 KM,1st,"Lajpat Nagar 1, Delhi","₹ 4,10,000"
37,Mahindra Xuv500 (2014),DIESEL,65000.0 KM,1st,"Preet Vihar, Delhi","₹ 7,25,000"
38,Maruti Suzuki Wagon R 1.0 (2012),CNG & HYBRIDS,47000.0 KM,2nd,"Geeta Colony, Delhi","₹ 2,50,000"
39,Other Brands Others (2011),PETROL,14500.0 KM,2nd,"Lajpat Nagar 1, Delhi","₹ 85,000"
40,Hyundai I10 (2010),CNG & HYBRIDS,"64,500 KM",2nd,"Rohini Sector 23, Delhi","₹ 1,75,000"
41,Other Brands Others (2020),PETROL,1700.0 KM,1st,"Ashok Vihar, Delhi","₹ 12,50,000"
42,Maruti Suzuki Vitara Brezza (2017),DIESEL,42000.0 KM,1st,"Ashok Vihar, Delhi","₹ 7,99,000"

In [16]:
df11 = pd.read_csv('olx_cars_19sept_3.csv',index_col=None)
df11

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Land Rover Range Rover Evoque (2015),DIESEL,41000.0 KM,2nd,"Ashok Vihar, Delhi","₹ 29,00,000"
1,Mahindra Scorpio (2012),DIESEL,80000.0 KM,1st,"Okhla, Delhi","₹ 3,90,000"
2,Mahindra Bolero (2016),DIESEL,56589.0 KM,1st,"Jhandewalan, Delhi","₹ 6,00,000"
3,Honda Amaze (2014),DIESEL,51000.0 KM,1st,"Rohini, Delhi","₹ 2,99,000"
4,Hyundai Fluidic Verna (2014),DIESEL,91000.0 KM,1st,"Sarita Vihar, Delhi","₹ 5,25,000"
...,...,...,...,...,...,...
115,Hyundai Creta (2018),DIESEL,52000.0 KM,1st,"Thaltej Village, Ahmedabad","₹ 12,50,000"
116,Hyundai Creta (2020),PETROL,5000.0 KM,1st,"Kalavad Road, Rajkot","₹ 17,75,000"
117,Hyundai I20 (2011),PETROL,40000.0 KM,1st,"Swarajnagar, Ahmedabad","₹ 3,49,000"
118,Bmw 3 Series (2014),DIESEL,102720.0 KM,2nd,"Adajan, Surat","₹ 15,51,000"
119,Hyundai Venue (2020),PETROL,9100.0 KM,1st,"Rundh, Surat","₹ 9,99,999"

In [17]:
df12 = pd.read_csv('olx_cars_19sept_4.csv',index_col=None)
df12

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Hyundai Santa Fe (2012),DIESEL,75000.0 KM,2nd,"Naranpura, Ahmedabad","₹ 4,90,000"
1,Hyundai Creta (2018),DIESEL,52000.0 KM,1st,"Sayajipura, Vadodara","₹ 12,50,000"
2,Mercedes-Benz E-Class (2011),DIESEL,86000.0 KM,3rd,"Kalavad Road, Rajkot","₹ 12,50,000"
3,Hyundai Xcent (2020),CNG & HYBRIDS,25000.0 KM,1st,"Khatodara Colony, Surat","₹ 6,51,000"
4,Audi A4 (2014),DIESEL,87000.0 KM,1st,"Usmanpura, Ahmedabad","₹ 13,00,000"
...,...,...,...,...,...,...
219,Honda City (2016),PETROL,37000.0 KM,1st,"Memnagar, Ahmedabad","₹ 8,25,000"
220,Hyundai Grand I10 (2019),PETROL,36000.0 KM,1st,"Palanpur Chowk, Palanpur","₹ 5,95,000"
221,Maruti Suzuki Swift (2016),DIESEL,78000.0 KM,1st,"Samarkha Chowkdi, Anand","₹ 4,65,000"
222,Honda City (2015),DIESEL,89000.0 KM,1st,"Agraha Chowk, Rajkot","₹ 5,50,000"
223,Audi A6 (2019),DIESEL,19000.0 KM,1st,"SG Highway, Ahmedabad","₹ 39,00,000"

In [18]:
df_final_1 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12],ignore_index=True)
df_final_1

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
780,Honda City (2016),PETROL,37000.0 KM,1st,"Memnagar, Ahmedabad","₹ 8,25,000"
781,Hyundai Grand I10 (2019),PETROL,36000.0 KM,1st,"Palanpur Chowk, Palanpur","₹ 5,95,000"
782,Maruti Suzuki Swift (2016),DIESEL,78000.0 KM,1st,"Samarkha Chowkdi, Anand","₹ 4,65,000"
783,Honda City (2015),DIESEL,89000.0 KM,1st,"Agraha Chowk, Rajkot","₹ 5,50,000"
784,Audi A6 (2019),DIESEL,19000.0 KM,1st,"SG Highway, Ahmedabad","₹ 39,00,000"

In [24]:
df_final_1.to_csv('olx_cars_final_1.csv',index=False)
pd.read_csv('olx_cars_final_1.csv',index_col=None)

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
780,Honda City (2016),PETROL,37000.0 KM,1st,"Memnagar, Ahmedabad","₹ 8,25,000"
781,Hyundai Grand I10 (2019),PETROL,36000.0 KM,1st,"Palanpur Chowk, Palanpur","₹ 5,95,000"
782,Maruti Suzuki Swift (2016),DIESEL,78000.0 KM,1st,"Samarkha Chowkdi, Anand","₹ 4,65,000"
783,Honda City (2015),DIESEL,89000.0 KM,1st,"Agraha Chowk, Rajkot","₹ 5,50,000"
784,Audi A6 (2019),DIESEL,19000.0 KM,1st,"SG Highway, Ahmedabad","₹ 39,00,000"

In [19]:
df13 = pd.read_csv('olx_cars_20sept_1.csv',index_col=None)
df13

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Hyundai Creta (2019),DIESEL,59000.0 KM,1st,"Navrangpura, Ahmedabad","₹ 13,85,000"
1,Maruti Suzuki Swift Dzire (2017),DIESEL,56142.0 KM,1st,"Yogi Nagar Township, Vadodara","₹ 6,25,000"
2,Toyota Innova (2016),DIESEL,72000.0 KM,1st,"Naranpura, Ahmedabad","₹ 10,50,000"
3,Maruti Suzuki Baleno (2016),PETROL,63000.0 KM,1st,"Bopal, Ahmedabad","₹ 5,30,000"
4,Maruti Suzuki Swift (2012),PETROL,74000.0 KM,2nd,"Adajan, Surat","₹ 3,84,999"
...,...,...,...,...,...,...
149,Mahindra Scorpio (2015),DIESEL,76763.0 KM,--,"Rajiv Chowk, Gurgaon","₹ 8,60,000"
150,Hyundai Elite I20 (2018),PETROL,35818.0 KM,1st,"Sector 39, Gurgaon","₹ 6,02,100"
151,Hyundai I20 (2021),PETROL,1.0 KM,--,"Sector 53, Gurgaon","₹ 7,45,664"
152,Maruti Suzuki Wagon R (2017),CNG & HYBRIDS,"130,000 KM",1st,"Info City, Gurgaon","₹ 2,50,000"
153,Hyundai Santro Xing (2004),PETROL,"120,000 KM",2nd,"Siwani Rural 128, Siwani","₹ 55,000"

In [20]:
df14 = pd.read_csv('olx_cars_20sept_2.csv',index_col=None)
df14

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Swift (2019),PETROL,13000.0 KM,1st,"Sector 37, Faridabad","₹ 5,90,000"
1,Mahindra Bolero (2013),DIESEL,"110,000 KM",2nd,"Palh, Mahendragarh","₹ 3,35,000"
2,Hyundai Creta (2017),DIESEL,"80,000 KM",2nd,"Model Town, Karnal","₹ 10,00,000"
3,Hyundai I10 (2010),CNG & HYBRIDS,"88,600 KM",3rd,"Ballabhgarh Sector 60, Faridabad","₹ 1,15,000"
4,Toyota Innova (2009),DIESEL,"100,000 KM",2nd,"Prem Nagar, Ellenabad","₹ 3,80,000"
5,Maruti Suzuki Wagon R (2016),CNG & HYBRIDS,"150,000 KM",1st,"Garhi Vinoda, Hathin","₹ 1,65,000"
6,Hyundai Verna (2015),PETROL,78000.0 KM,1st,"Sector 37, Gurgaon","₹ 5,90,000"
7,Mahindra Scorpio (2014),DIESEL,"96,000 KM",1st,"Krishna Colony, Palwal","₹ 5,50,000"
8,Maruti Suzuki Alto (2005),PETROL,"100,000 KM",2nd,"Shiv Colony, Nissing","₹ 70,000"
9,Hyundai I10 (2009),PETROL,55000.0 KM,1st,"Greenwood City, Gurgaon","₹ 1,85,000"
10,Mahindra Xuv500 (2012),DIESEL,84000.0 KM,2nd,"Golf Course Road, Gurgaon","₹ 4,50,000"
11,Mahindra Scorpio (2011),DIESEL,"98,000 KM",2nd,"Jind Chowk, Assandh","₹ 3,60,000"
12,Maruti Suzuki Swift Dzire (2009),PETROL,"80,000 KM",1st,"Ashoka Enclave, Faridabad","₹ 2,50,000"
13,Bmw 5 Series (2018),DIESEL,80000.0 KM,1st,"Ansal Plaza, Gurgaon","₹ 37,50,000"
14,Bmw X1 (2019),DIESEL,17000.0 KM,1st,"New Gurgaon, Gurgaon","₹ 35,00,000"

In [21]:
df15 = pd.read_csv('olx_cars_20sept_3.csv',index_col=None)
df15

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Honda Amaze (2015),DIESEL,75000.0 KM,1st,"Sector 37, Gurgaon","₹ 3,75,000"
1,Maruti Suzuki Ciaz (2018),DIESEL,41000.0 KM,1st,"Sector 37, Gurgaon","₹ 7,50,000"
2,Maruti Suzuki Wagon R (2014),CNG & HYBRIDS,65000.0 KM,1st,"Sector 37, Gurgaon","₹ 2,85,000"
3,Maruti Suzuki Vitara Brezza (2017),DIESEL,35000.0 KM,1st,"Sector 37, Gurgaon","₹ 7,50,000"
4,Maruti Suzuki Alto (2007),PETROL,"114,000 KM",2nd,"Mamana, Fatehabad","₹ 1,00,000"
5,Maruti Suzuki Ritz (2013),DIESEL,"145,000 KM",1st,"Pahlwan, Uchana","₹ 2,15,000"
6,Maruti Suzuki Alto K10 (2013),PETROL,"89,000 KM",2nd,"Getpura, Ismailabad","₹ 2,70,000"
7,Maruti Suzuki Eeco (2017),CNG & HYBRIDS,"56,000 KM",2nd,"Banemajra, Kaithal","₹ 3,35,000"
8,Maruti Suzuki 800 (2001),PETROL,"68,000 KM",2nd,"Ghatiwala, Pinjore","₹ 65,000"
9,Hyundai I20 (2011),DIESEL,"98,000 KM",3rd,"Friends Colony, Sirsa","₹ 2,40,000"
10,Hyundai Creta (2018),DIESEL,"42,000 KM",1st,"Ullahawas, Gurgaon","₹ 12,50,000"
11,Maruti Suzuki Eeco (2019),CNG & HYBRIDS,"50,000 KM",1st,"Ramgarh Pandava Village, Kalayat","₹ 4,30,000"
12,Hyundai I10 (2013),PETROL,"70,000 KM",3rd,"Azad Nagar, Yamunanagar","₹ 2,25,000"
13,Honda Amaze (2017),PETROL,38000.0 KM,1st,"Sector 37, Gurgaon","₹ 4,75,000"

In [22]:
df16 = pd.read_csv('olx_cars_20sept_4.csv',index_col=None)
df16

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Chevrolet Beat (2012),DIESEL,"91,000 KM",2nd,"Ram Chowk, Kharkhoda","₹ 1,25,000"
1,Ford Ecosport (2013),DIESEL,80000.0 KM,--,"Rajiv Chowk, Gurgaon","₹ 3,95,000"
2,Honda City (2017),DIESEL,76000.0 KM,1st,"Model Town, Karnal","₹ 8,60,000"
3,Ford Figo (2017),DIESEL,87718.0 KM,--,"Rajiv Chowk, Gurgaon","₹ 4,55,000"
4,Hyundai I10 (2009),PETROL,"63,000 KM",2nd,"South City 2, Gurgaon","₹ 1,10,000"
...,...,...,...,...,...,...
63,Honda City (2018),PETROL,39000.0 KM,1st,"Sector 37, Gurgaon","₹ 8,25,000"
64,Hyundai I10 (2010),PETROL,48000.0 KM,1st,"Anamika Enclave, Gurgaon","₹ 2,52,000"
65,Fiat Linea (2012),DIESEL,"105,000 KM",1st,"Ahamadpur, Sirsa","₹ 1,59,000"
66,Hyundai I10 (2011),CNG & HYBRIDS,59000.0 KM,1st,"Sector 15A, Faridabad","₹ 1,99,000"
67,Maruti Suzuki Wagon R (2015),PETROL,88000.0 KM,1st,"Sector 37, Gurgaon","₹ 2,99,000"

In [23]:
df17 = pd.read_csv('olx_cars_20sept_5.csv',index_col=None)
df17

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Mahindra Scorpio (2013),DIESEL,"80,000 KM",1st,"Dav Colony, Cheeka","₹ 4,30,000"
1,Volkswagen Vento (2011),DIESEL,"115,000 KM",1st,"Rehawar, Industrial Estate Barwala","₹ 3,00,000"
2,Hyundai Santro Xing (2009),PETROL,"60,500 KM",2nd,"Guhla Village, Cheeka","₹ 1,55,000"
3,Honda Brio (2013),DIESEL,800000.0 KM,1st,"Ambala Cantt, Ambala","₹ 3,25,000"
4,Tata Safari (2010),DIESEL,"100,000 KM",1st,"Beena Nagar Camp, Yamunanagar","₹ 2,00,000"
...,...,...,...,...,...,...
163,Hyundai I10 (2013),PETROL,77000.0 KM,1st,"Sector 37, Gurgaon","₹ 2,25,000"
164,Chevrolet Beat (2014),DIESEL,76000.0 KM,1st,"Sector 37, Gurgaon","₹ 1,90,000"
165,Kia Seltos (2019),PETROL,26000.0 KM,1st,"Sector 37, Gurgaon","₹ 16,50,000"
166,Hyundai I20 (2013),DIESEL,88000.0 KM,1st,"Sector 13, Gurgaon","₹ 2,70,000"
167,Chevrolet Beat (2012),DIESEL,"69,500 KM",2nd,"Krishna Colony, Bhiwani","₹ 1,35,000"

In [25]:
df18 = pd.read_csv('olx_cars_23sept_1.csv',index_col=None)
df18

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indica (2009),DIESEL,"114,000 KM",3rd,"Dadri, Charkhi Dadri","₹ 90,000"
1,Volkswagen Polo (2015),PETROL,"56,000 KM",2nd,"HUDA Colony Sec 20, Sirsa","₹ 3,20,000"
2,Kia Seltos (2019),PETROL,30000.0 KM,1st,"Sector 37, Gurgaon","₹ 14,50,000"
3,Honda City (2019),DIESEL,21000.0 KM,1st,"New Gurgaon, Gurgaon","₹ 9,15,000"
4,Maruti Suzuki Ciaz (2016),DIESEL,80203.0 KM,--,"Rajiv Chowk, Gurgaon","₹ 5,50,000"
5,Hyundai Eon (2018),PETROL,44787.0 KM,1st,"Ambala Cantt, Ambala","₹ 3,25,000"
6,Honda Brio (2017),PETROL,10000.0 KM,1st,"Cyber City, Gurgaon","₹ 4,71,000"
7,Maruti Suzuki 800 (2008),PETROL,87000.0 KM,1st,"Cyber City, Gurgaon","₹ 90,000"
8,Maruti Suzuki Swift Dzire (2017),DIESEL,82000.0 KM,1st,"Anamika Enclave, Gurgaon","₹ 6,25,000"
9,Mahindra Bolero (2012),DIESEL,"127,000 KM",1st,"Govind Nagar, Pehowa","₹ 3,00,000"
10,Hyundai I10 (2010),PETROL,70000.0 KM,1st,"Sector 16, Faridabad","₹ 1,85,000"
11,Maruti Suzuki Alto K10 (2019),PETROL,28000.0 KM,1st,"Anamika Enclave, Gurgaon","₹ 3,92,000"
12,Toyota Camry (2014),PETROL,120000.0 KM,2nd,"Sector 37, Gurgaon","₹ 9,25,000"
13,Maruti Suzuki Swift (2012),CNG & HYBRIDS,68000.0 KM,1st,"Sector 37, Gurgaon","₹ 2,99,000"
14,Maruti Suzuki Alto 800 (2013),PETROL,"85,600 KM",1st,"HAU Quarter, Hisar","₹ 2,05,000"
15,Maruti Suzuki 800 (2007),PETROL,"75,320 KM",2nd,"District Jail Karnal, Karnal","₹ 55,000"
16,Maruti Suzuki Swift Dzire (2014),DIESEL,"70,000 KM",1st,"Suncity Township 1, Rohtak","₹ 3,20,000"
17,Maruti Suzuki Alto 800 (2021),CNG & HYBRIDS,"15,000 KM",1st,"Joniawas Village, Dharuhera","₹ 4,25,000"
18,Maruti Suzuki Vitara Brezza (2019),DIESEL,"69,600 KM",2nd,"Jind Rural, Jind","₹ 7,20,000"
19,Ford Figo (2010),PETROL,60000.0 KM,1st,"IFFCO Chowk, Gurgaon","₹ 1,60,000"
20,Maruti Suzuki Ritz (2014),DIESEL,70000.0 KM,1st,"Islampur, Gurgaon","₹ 2,90,000"
21,Maruti Suzuki Alto (2007),CNG & HYBRIDS,"135,000 KM",4th,"Jind Rural, Jind","₹ 75,000"
22,Maruti Suzuki Eeco (2018),CNG & HYBRIDS,45000.0 KM,1st,"Anamika Enclave, Gurgaon","₹ 4,10,000"
23,Ford Ecosport (2017),DIESEL,"44,000 KM",1st,"Sector 63, Gurgaon","₹ 7,95,000"
24,Mahindra Scorpio (2014),DIESEL,"74,000 KM",2nd,"Ballabhgarh Sector 2, Faridabad","₹ 5,00,000"
25,Chevrolet Captiva (2010),DIESEL,"50,000 KM",2nd,"Wahida, Yamunanagar","₹ 2,00,000"
26,Toyota Etios (2011),PETROL,67000.0 KM,1st,"Sector 37, Gurgaon","₹ 2,50,000"
27,Hyundai Santro Xing (2005),PETROL,"39,841 KM",2nd,"Waraich Colony, Boh","₹ 1,20,000"
28,Mercedes-Benz Cls-Class (2005),DIESEL,"130,000 KM",2nd,"Sector 2, Rohtak","₹ 2,00,000"
29,Honda City Zx (2007),PETROL,"63,000 KM",1st,"Ardee City, Gurgaon","₹ 1,10,000"
30,Hyundai I20 (2018),PETROL,25000.0 KM,1st,"Sector 37, Gurgaon","₹ 6,65,000"
31,Hyundai Xcent (2014),DIESEL,80000.0 KM,1st,"Greenwood City, Gurgaon","₹ 2,90,000"
32,Volkswagen Vento (2012),DIESEL,"88,000 KM",3rd,"Sector 12A, Gurgaon","₹ 2,20,000"
33,Toyota Etios Liva (2018),PETROL,45000.0 KM,1st,"Kanhai, Gurgaon","₹ 5,30,000"
34,Maruti Suzuki Eeco (2010),CNG & HYBRIDS,30 KM,3rd,"Lakshman Colony, Julana","₹ 1,40,000"
35,Fiat Punto (2011),DIESEL,"90,000 KM",2nd,"Jalalpura Khurd, Jind","₹ 1,25,000"
36,Tata Tiago (2016),DIESEL,"71,000 KM",2nd,"Industrial Area, Rohtak","₹ 2,99,000"
37,Tata Others (2012),DIESEL,"145,000 KM",3rd,"Nawarsi, Ladwa","₹ 2,10,000"
38,Renault Kwid (2017),PETROL,42000.0 KM,1st,"Shakti Nagar, Ambala","₹ 2,75,000"
39,Mahindra Scorpio (2014),DIESEL,"79,000 KM",1st,"Sector 23A, Gurgaon","₹ 5,25,000"
40,Toyota Fortuner (2013),DIESEL,77000.0 KM,1st,"Inderpuri Mohlla, Sirsa","₹ 14,00,000"
41,Kia Carnival (2020),DIESEL,19000.0 KM,1st,"Ansal Plaza, Gurgaon","₹ 31,90,000"
42,Ford Aspire (2017),DIESEL,80737.0 KM,--,"Sector 37, Gurgaon","₹ 4,65,000"
43,Maruti Suzuki Ertiga (2016),DIESEL,72000.0 KM,1st,"Sector 37, Gurgaon","₹ 6,51,000"
44,Maruti Suzuki Alto K10 (2016),CNG & HYBRIDS,20 KM,2nd,"Gandhi Nagar, Bhiwani","₹ 2,80,000"
45,Maruti Suzuki Ritz (2012),DIESEL,"122,000 KM",2nd,"New Anaj Mandi, Hisar","₹ 2,90,000"
46,Audi Q3 (2014),DIESEL,75000.0 KM,1st,"Sector 37, Gurgaon","₹ 14,50,000"
47,Maruti Suzuki Swift (2010),DIESEL,"85,000 KM",3rd,"Sector 10, Panchkula","₹ 2,75,000"
48,Maruti Suzuki Ertiga (2012),DIESEL,"54,000 KM",2nd,"Dabchick Village, Hodal","₹ 4,10,000"
49,Bmw 5 Series (2011),DIESEL,"60,000 KM",1st,"Sector 15, Sonipat","₹ 12,00,000"
50,Hyundai I10 (2013),PETROL,64499.0 KM,1st,"Sector 37, Gurgaon","₹ 2,80,000"
51,Toyota Fortuner (2013),--,91000.0 KM,--,"Ahirka, Jind","₹ 13,25,000"
52,Tata Others (2018),DIESEL,"8,000 KM",1st,"Khar Khara, Dharuhera","₹ 7,00,000"
53,Mahindra Xuv500 (2012),DIESEL,"72,000 KM",3rd,"Kasturba Colony, Ambala","₹ 6,00,000"
54,Hyundai Fluidic Verna (2013),DIESEL,"980,000 KM",1st,"Sector 16&17, Hisar","₹ 4,90,000"
55,Audi A6 (2013),DIESEL,56000.0 KM,1st,"Sector 29, Gurgaon","₹ 16,50,000"
56,Mahindra Bolero (2018),DIESEL,37357.0 KM,1st,"Sector 21, Kaithal","₹ 7,50,000"
57,Maruti Suzuki Ertiga (2013),CNG & HYBRIDS,87000.0 KM,2nd,"Sector 37, Gurgaon","₹ 3,95,000"

In [26]:
df19 = pd.read_csv('olx_cars_23sept_2.csv',index_col=None)
df19

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Ford Ecosport (2014),DIESEL,61500.0 KM,1st,"MG Road, Gurgaon","₹ 4,59,000"
1,Tata Others (2016),DIESEL,"100,000 KM",2nd,"Shree Ranbir Lohan Block, Narnaund","₹ 6,70,000"
2,Ford Endeavour (2017),DIESEL,"50,000 KM",1st,"Mohmmadpur Jharsa, Gurgaon","₹ 24,90,000"

In [27]:
df20 = pd.read_csv('olx_cars_23sept_3.csv',index_col=None)
df20

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Renault Kwid (2016),PETROL,44000.0 KM,1st,"Golf Course Road, Gurgaon","₹ 2,49,000"
1,Toyota Etios Liva (2015),DIESEL,78000.0 KM,1st,"Golf Course Extn Road, Gurgaon","₹ 4,10,000"
2,Maruti Suzuki Sx4 (2010),PETROL,41000.0 KM,1st,"Golf Course Extn Road, Gurgaon","₹ 2,60,000"
3,Audi Q7 (2014),DIESEL,"48,000 KM",1st,"Sector 42, Gurgaon","₹ 28,00,000"
4,Maruti Suzuki Eeco (2016),CNG & HYBRIDS,"110,000 KM",2nd,"Kheri Village, Maham","₹ 2,60,000"
5,Audi Q5 (2015),DIESEL,34000.0 KM,1st,"Sector 37, Gurgaon","₹ 22,55,000"
6,Maruti Suzuki Zen Estilo (2009),PETROL,"65,000 KM",2nd,"Tej Colony, Rohtak","₹ 1,25,000"
7,Maruti Suzuki Alto 800 (2019),PETROL,"17,290 KM",2nd,"Devsar Dham, Bhiwani","₹ 3,30,000"
8,Toyota Innova Crysta (2017),DIESEL,35000.0 KM,1st,"Bhim Nagar, Gurgaon","₹ 16,25,000"
9,Maruti Suzuki Wagon R (2009),PETROL,"82,000 KM",1st,"Sector 87, Faridabad","₹ 1,35,000"
10,Hyundai I10 (2011),PETROL,50000.0 KM,2nd,"Sector 15A, Faridabad","₹ 2,80,000"
11,Toyota Corolla Altis (2010),PETROL,72000.0 KM,1st,"Subhas Basti, Sirsa","₹ 3,20,000"
12,Hyundai Santro Xing (2014),PETROL,22223.0 KM,1st,"Sector 4 Gurgaon, Gurgaon","₹ 2,60,300"
13,Audi A6 (2013),--,62612.0 KM,--,"Durga Colony, Gurgaon","₹ 12,90,000"
14,Toyota Etios (2011),DIESEL,"298,000 KM",1st,"Kanwar Singh Colony, Jhajjar","₹ 2,00,000"
15,Hyundai Elite I20 (2017),PETROL,"30,000 KM",2nd,"Chiranjibi Colony, Kaithal","₹ 4,90,000"
16,Datsun Go (2015),PETROL,"42,000 KM",1st,"Ambala Cantt, Ambala","₹ 1,95,000"
17,Maruti Suzuki Esteem (2006),CNG & HYBRIDS,"108,000 KM",3rd,"Mamana, Fatehabad","₹ 85,000"
18,Chevrolet Beat (2011),PETROL,"62,000 KM",1st,"Model Town, Yamunanagar","₹ 1,70,000"
19,Honda City (2008),PETROL,"86,000 KM",4th,"Central Jail, Hisar","₹ 2,15,000"
20,Hyundai I20 (2013),DIESEL,"120,000 KM",1st,"Getpura, Ismailabad","₹ 3,15,000"
21,Hyundai I20 (2013),DIESEL,"100,000 KM",2nd,"Getpura, Ismailabad","₹ 3,00,000"
22,Maruti Suzuki Omni (2009),PETROL,"90,000 KM",2nd,"Balianwala, Tohana","₹ 80,000"
23,Maruti Suzuki Alto 800 (2017),PETROL,"48,700 KM",1st,"Tosham Main Chowk, Tosham","₹ 2,30,000"
24,Toyota Fortuner (2015),DIESEL,100000.0 KM,1st,"Sector 27, Gurgaon","₹ 16,60,000"
25,Maruti Suzuki Ertiga (2014),DIESEL,"99,000 KM",3rd,"Gulab Nagar Near Amar Vihar Colony, Yamunanagar","₹ 4,67,000"
26,Hyundai Elite I20 (2011),DIESEL,"98,000 KM",2nd,"Model Town, Kurukshetra","₹ 2,20,000"
27,Hyundai Eon (2012),PETROL,"95,000 KM",2nd,"Shiv Colony, Nissing","₹ 1,75,000"
28,Hyundai Grand I10 (2018),PETROL,38066.0 KM,--,"South City, Rewari","₹ 5,00,000"
29,Audi Q7 (2012),DIESEL,90000.0 KM,1st,"Sohna Road, Gurgaon","₹ 20,00,000"
30,Mercedes-Benz Cla (2017),DIESEL,53000.0 KM,2nd,"Ansal Plaza, Gurgaon","₹ 22,90,000"
31,Hyundai Santro (2012),CNG & HYBRIDS,"88,000 KM",2nd,"Anangpur, Faridabad","₹ 1,81,000"

In [28]:
df21 = pd.read_csv('olx_cars_23sept_4.csv',index_col=None)
df21

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Alto (2006),CNG & HYBRIDS,"25,000 KM",3rd,"Nangal Kalan 43, Kundli","₹ 40,000"
1,Skoda Rapid (2012),PETROL,36000.0 KM,1st,"Sector 57, Gurgaon","₹ 4,30,000"
2,Maruti Suzuki Ritz (2016),DIESEL,"68,215 KM",2nd,"Hansi Rural 119, Hansi","₹ 3,60,000"
3,Maruti Suzuki S-Presso (2019),PETROL,66547.0 KM,--,"Ambala Cantt, Ambala","₹ 4,10,000"
4,Maruti Suzuki Ignis (2018),PETROL,18224.0 KM,1st,"Ambala Cantt, Ambala","₹ 4,70,000"
...,...,...,...,...,...,...
90,Maruti Suzuki Alto K10 (2013),PETROL,69000.0 KM,--,"Kuttikkattil Junction, Karunagappally","₹ 2,25,000"
91,Mahindra Scorpio (2009),DIESEL,1.0 KM,1st,"Calicut Airport, Kozhikode","₹ 2,95,000"
92,Honda City (2016),PETROL,70000.0 KM,1st,"Warangod, Malappuram","₹ 8,40,000"
93,Tata Others (2014),DIESEL,119.0 KM,2nd,"Sultanpet, Palakkad","₹ 4,15,000"
94,Maruti Suzuki Wagon R (2018),PETROL,3.0 KM,--,"Valanchery, Malappuram","₹ 3,33,333"

In [29]:
df22 = pd.read_csv('olx_cars_23sept_5.csv',index_col=None)
df22

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Swift (2017),--,36223.0 KM,1st,"Eranhipalam, Kozhikode","₹ 5,90,000"
1,Tata Nano (2013),PETROL,90184.0 KM,2nd,"Eranhipalam, Kozhikode","₹ 80,000"
2,Maruti Suzuki Eeco (2017),PETROL,"42,000 KM",2nd,"Thrikkariyoor, Kothamangalam","₹ 3,49,000"
3,Maruti Suzuki Swift (2007),DIESEL,"130,000 KM",4th,"Morayur, Malappuram","₹ 1,65,000"

In [30]:
df23 = pd.read_csv('olx_cars_23sept_6.csv',index_col=None)
df23

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Celerio (2019),PETROL,88.0 KM,--,"Kozhikode, Vadakara","₹ 3,88,888"
1,Ford Fiesta (2009),PETROL,118000.0 KM,1st,"Bharanaganam, Palai","₹ 1,45,000"
2,Maruti Suzuki Swift (2018),DIESEL,59000.0 KM,1st,"Thondayad, Kozhikode","₹ 6,60,000"
3,Toyota Innova (2009),DIESEL,126000.0 KM,2nd,"Tawangal Park, Abdu Rahiman Nagar","₹ 4,25,999"
4,Audi A4 (2015),DIESEL,76000.0 KM,1st,"Kannur, Payyannur","₹ 23,50,000"
5,Hyundai I10 (2012),PETROL,75000.0 KM,2nd,"Bharanaganam, Palai","₹ 2,49,000"
6,Mahindra Scorpio (2009),DIESEL,112000.0 KM,3rd,"Koorkenchery, Thrissur","₹ 3,75,000"
7,Maruti Suzuki Estilo (2009),--,92000.0 KM,2nd,"Mannarkad 2, Mannarkad I","₹ 1,37,000"
8,Tata Tiago (2018),PETROL,68000.0 KM,2nd,"Mankavu, Kozhikode","₹ 5,00,000"
9,Tata Nano (2015),PETROL,29000.0 KM,1st,"Tali, Kozhikode","₹ 1,55,000"
10,Maruti Suzuki Swift (2016),DIESEL,55000.0 KM,1st,"Mevaram, Kollam","₹ 5,35,000"
11,Maruti Suzuki Alto (2010),PETROL,108813.0 KM,1st,"Eranhipalam, Kozhikode","₹ 1,60,000"
12,Mahindra Xuv500 (2012),DIESEL,2 KM,2nd,"Arikkadamukku, Pallichal","₹ 6,50,000"
13,Maruti Suzuki Baleno (2019),DIESEL,33.0 KM,--,"Maradu, Kochi","₹ 6,33,333"
14,Maruti Suzuki Celerio (2018),PETROL,48051.0 KM,1st,"Choodubali, Kottayam","₹ 4,65,000"
15,Volkswagen Polo (2014),DIESEL,95000.0 KM,2nd,"Edappally, Kochi","₹ 3,85,000"
16,Hyundai Eon (2014),PETROL,69999.0 KM,2nd,"Eranhipalam, Kozhikode","₹ 2,40,000"
17,Maruti Suzuki Eeco (2013),PETROL,40000.0 KM,2nd,"Thiruvannur, Kozhikode","₹ 2,90,000"
18,Volkswagen Polo (2019),PETROL,20000.0 KM,1st,"Kacheripady, Kochi","₹ 6,79,000"
19,Maruti Suzuki Alto 800 (2017),PETROL,46000.0 KM,--,"Ernad, Manjeri","₹ 2,80,000"
20,Hyundai Santro Xing (2008),PETROL,83000.0 KM,1st,"Kuttikkattil Junction, Karunagappally","₹ 1,50,000"
21,Tata Tiago (2018),PETROL,40485.0 KM,1st,"Gandhi Nagar, Kochi","₹ 4,85,000"
22,Nissan Micra (2012),DIESEL,60000.0 KM,2nd,"Pattom, Thiruvananthapuram","₹ 3,20,000"
23,Hyundai Verna (2008),DIESEL,"120,000 KM",2nd,"Moonubeedika, Perinjanam","₹ 1,60,000"
24,Mahindra Thar (2021),DIESEL,2500.0 KM,1st,"Puthanathani, Malappuram","₹ 18,50,000"
25,Hyundai Grand I10 (2018),PETROL,50362.0 KM,1st,"Choodubali, Kottayam","₹ 4,75,000"
26,Maruti Suzuki Omni (2013),PETROL,65000.0 KM,1st,"Chelamattom, Perumbavoor","₹ 1,72,000"
27,Maruti Suzuki Swift Dzire (2017),PETROL,26674.0 KM,1st,"Choodubali, Kottayam","₹ 6,29,997"
28,Maruti Suzuki Celerio (2017),PETROL,30000.0 KM,1st,"Aranattukara, Thrissur","₹ 4,70,000"
29,Hyundai I10 (2011),PETROL,80000.0 KM,2nd,"Tali, Kozhikode","₹ 2,05,000"
30,Maruti Suzuki Ertiga (2018),DIESEL,19.0 KM,--,"Kakkanad, Kochi","₹ 6,99,999"
31,Hyundai I10 (2009),PETROL,111333.0 KM,2nd,"Eranhipalam, Kozhikode","₹ 1,75,000"
32,Maruti Suzuki Alto K10 (2020),PETROL,99.0 KM,--,"Swarg Nagar, Quilandy","₹ 3,33,333"
33,Hyundai Santro (2011),PETROL,100000.0 KM,3rd,"Kakkanad, Kochi","₹ 1,75,000"
34,Maruti Suzuki Alto 800 (2014),PETROL,90265.0 KM,1st,"Nallalam, Kozhikode","₹ 2,25,000"
35,Ford Fiesta (2008),DIESEL,115000.0 KM,2nd,"Bharanaganam, Palai","₹ 1,25,000"

In [31]:
df24 = pd.read_csv('olx_cars_23sept_7.csv',index_col=None)
df24

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Toyota Innova (2008),DIESEL,241666.0 KM,2nd,"Karamana, Thiruvananthapuram","₹ 5,25,000"
1,Maruti Suzuki Celerio (2017),PETROL,66000.0 KM,2nd,"Kadavanthra, Kochi","₹ 3,95,000"
2,Honda Amaze (2016),PETROL,35555.0 KM,1st,"Madannada, Kollam","₹ 5,35,000"
3,Maruti Suzuki Alto K10 (2011),PETROL,30118.0 KM,1st,"Killipalam, Thiruvananthapuram","₹ 2,40,000"
4,Maruti Suzuki Wagon R (2017),PETROL,53835.0 KM,1st,"Muttathara, Thiruvananthapuram","₹ 4,60,000"
5,Mitsubishi Pajero Sport (2012),DIESEL,135000.0 KM,2nd,"Puthanathani, Malappuram","₹ 9,85,000"
6,Hyundai Verna (2011),DIESEL,"91,770 KM",1st,"Kakkanad, Kochi","₹ 4,95,000"
7,Hyundai I20 (2009),DIESEL,"162,000 KM",3rd,"Parakkadu, Kattappana","₹ 2,05,000"
8,Maruti Suzuki Ciaz (2016),PETROL,51036.0 KM,1st,"Choodubali, Kottayam","₹ 6,30,000"
9,Maruti Suzuki Swift (2014),DIESEL,"52,000 KM",1st,"Thoppumpady, Kochi","₹ 4,60,000"
10,Renault Others (2021),PETROL,"2,800 KM",1st,"Ayoor, Kollam","₹ 7,80,000"
11,Tata Indigo Cs (2008),DIESEL,0 KM,2nd,"Keralapuram, Kollam","₹ 40,000"
12,Maruti Suzuki A-Star (2009),PETROL,"63,000 KM",1st,"Vallikunnu, Ariyallur","₹ 1,70,000"
13,Maruti Suzuki Wagon R (2010),PETROL,78000.0 KM,2nd,"Kuruppampady, Perumbavoor","₹ 1,82,000"
14,Maruti Suzuki Estilo (2008),PETROL,"75,000 KM",2nd,"Angadipuram, Perinthalmanna","₹ 1,10,000"
15,Honda City (2015),PETROL,"34,000 KM",2nd,"Priyadarsini Nagar, Thrissur","₹ 6,40,000"
16,Chevrolet Cruze (2010),DIESEL,"80,000 KM",3rd,"Palluruthy, Kochi","₹ 3,85,000"
17,Audi A3 (2014),DIESEL,72000.0 KM,1st,"Thondayad, Kozhikode","₹ 19,50,000"
18,Maruti Suzuki Wagon R (2016),PETROL,78000.0 KM,1st,"Palat Nagar, Kozhikode","₹ 3,70,000"
19,Jeep Compass (2018),DIESEL,20200.0 KM,1st,"Mannarkad 2, Mannarkad I","₹ 17,50,000"
20,Maruti Suzuki Alto (2004),PETROL,"57,000 KM",2nd,"Chavittuvary, Perumbaikad","₹ 85,000"
21,Maruti Suzuki Zen (2003),PETROL,"98,500 KM",2nd,"Ashramam, Kollam","₹ 88,000"

In [32]:
df25 = pd.read_csv('olx_cars_23sept_8.csv',index_col=None)
df25

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Alto 800 (2014),--,79486.0 KM,2nd,"Palarivattom, Kochi","₹ 2,25,000"
1,Maruti Suzuki Zen (1997),PETROL,"121,000 KM",2nd,"Koottupatha, Palakkad","₹ 37,000"
2,Renault Triber (2020),--,15000.0 KM,--,"Muvattupuzha, Muvattupuzha","₹ 7,10,000"
3,Renault Triber (2020),--,15000.0 KM,--,"Kolenchery, Kochi","₹ 7,10,000"

In [33]:
df26 = pd.read_csv('olx_cars_23sept_9.csv',index_col=None)
df26

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Ciaz (2017),--,17205.0 KM,1st,"Palarivattom, Kochi","₹ 8,10,000"
1,Ford Ecosport (2014),DIESEL,"98,700 KM",2nd,"Nellaya Village, Vaniyamkulam II","₹ 5,90,000"
2,Tata Others (2018),DIESEL,33000.0 KM,1st,"Vengoor, Angamaly","₹ 4,75,000"
3,Audi A6 (2010),--,5656.0 KM,--,"Vyttila, Kochi","₹ 2,50,000"
4,Maruti Suzuki Ertiga (2018),PETROL,"36,000 KM",1st,"Valanchery, Malappuram","₹ 8,50,000"
...,...,...,...,...,...,...
57,Maruti Suzuki Wagon R (2009),PETROL,"88,625 KM",1st,"Angadipuram, Perinthalmanna","₹ 2,00,000"
58,Maruti Suzuki Omni (2002),PETROL,"32,000 KM",4+,"Puthukode, Vazhayur","₹ 43,000"
59,Hyundai Getz Prime (2008),PETROL,"81,574 KM",3rd,"Karaparambu, Kozhikode","₹ 1,48,000"
60,Mahindra Jeep (1986),DIESEL,"890,000 KM",4+,"Eranhikkal, Kozhikode","₹ 1,35,000"
61,Maruti Suzuki Estilo (2007),PETROL,98000.0 KM,2nd,"Chandranagar, Palakkad","₹ 75,000"

In [34]:
df27 = pd.read_csv('olx_cars_23sept_10.csv',index_col=None)
df27

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Others (2017),--,75000.0 KM,4+,"Kainatty, Kalpetta","₹ 2,50,000"
1,Hyundai I20 (2011),DIESEL,135000.0 KM,2nd,"Palat Nagar, Kozhikode","₹ 2,40,000"
2,Chevrolet Tavera (2005),DIESEL,"270,000 KM",3rd,"Cherupuzha, Kannur","₹ 2,50,000"
3,Toyota Innova (2013),DIESEL,150000.0 KM,2nd,"Mebaram, Thazhuthala","₹ 10,85,000"
4,Tata Zest (2015),DIESEL,"108,000 KM",1st,"Manakkad, Thodupuzha","₹ 4,50,000"
5,Maruti Suzuki Ritz (2012),DIESEL,93831.0 KM,2nd,"Kalamassery, Kochi","₹ 3,45,000"

In [35]:
df28 = pd.read_csv('olx_cars_23sept_11.csv',index_col=None)
df28

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Toyota Corolla Altis (2015),PETROL,"26,000 KM",2nd,"Kumbankalli, Thodupuzha","₹ 10,95,000"
1,Maruti Suzuki Ritz (2010),PETROL,"82,000 KM",2nd,"Mattummal, Tirur","₹ 2,45,000"
2,Maruti Suzuki 800 (1998),PETROL,"100,000 KM",3rd,"Kolenchery, Kochi","₹ 30,000"
3,Toyota Corolla Altis (2011),DIESEL,"170,000 KM",3rd,"Dubaipadi Ponniakurussi, Perinthalmanna","₹ 4,10,000"
4,Renault Triber (2020),--,15001.0 KM,--,"Edappally, Kochi","₹ 7,10,000"
...,...,...,...,...,...,...
499,Maruti Suzuki Swift Dzire (2014),PETROL,"53,000 KM",3rd,"Chikkaballapura Road , Bengaluru","₹ 5,50,000"
500,Honda Brio (2014),PETROL,47325.0 KM,1st,"Yelahanka, Bengaluru","₹ 5,35,000"
501,Toyota Fortuner (2010),DIESEL,183000.0 KM,1st,"ITPL Road, Bengaluru","₹ 11,50,000"
502,Volkswagen Polo (2010),DIESEL,"160,000 KM",3rd,"Raheem Nagar, Vijayapura","₹ 2,60,000"
503,Maruti Suzuki Swift (2005),PETROL,"10,300 KM",4+,"Jyothi Nagar, Chikkamagaluru","₹ 2,00,000"

In [36]:
df_final_2 = pd.concat([df_final_1,df13,df14,df15,df16,df17,df18,df19,df20,df21,df22,df23,df24,df25,df26,df27,df28],ignore_index=True)
df_final_2

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
2025,Maruti Suzuki Swift Dzire (2014),PETROL,"53,000 KM",3rd,"Chikkaballapura Road , Bengaluru","₹ 5,50,000"
2026,Honda Brio (2014),PETROL,47325.0 KM,1st,"Yelahanka, Bengaluru","₹ 5,35,000"
2027,Toyota Fortuner (2010),DIESEL,183000.0 KM,1st,"ITPL Road, Bengaluru","₹ 11,50,000"
2028,Volkswagen Polo (2010),DIESEL,"160,000 KM",3rd,"Raheem Nagar, Vijayapura","₹ 2,60,000"
2029,Maruti Suzuki Swift (2005),PETROL,"10,300 KM",4+,"Jyothi Nagar, Chikkamagaluru","₹ 2,00,000"

In [38]:
df_final_2.to_csv('olx_cars_final_2.csv',index=False)
pd.read_csv('olx_cars_final_2.csv',index_col=None)

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
2025,Maruti Suzuki Swift Dzire (2014),PETROL,"53,000 KM",3rd,"Chikkaballapura Road , Bengaluru","₹ 5,50,000"
2026,Honda Brio (2014),PETROL,47325.0 KM,1st,"Yelahanka, Bengaluru","₹ 5,35,000"
2027,Toyota Fortuner (2010),DIESEL,183000.0 KM,1st,"ITPL Road, Bengaluru","₹ 11,50,000"
2028,Volkswagen Polo (2010),DIESEL,"160,000 KM",3rd,"Raheem Nagar, Vijayapura","₹ 2,60,000"
2029,Maruti Suzuki Swift (2005),PETROL,"10,300 KM",4+,"Jyothi Nagar, Chikkamagaluru","₹ 2,00,000"

In [39]:
df29 = pd.read_csv('olx_cars_24sept_1.csv',index_col=None)
df29

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indica Vista (2010),PETROL,"58,000 KM",1st,"Molkotta, Sankeshwar","₹ 1,99,000"
1,Maruti Suzuki Swift Dzire (2019),DIESEL,"84,211 KM",1st,"Anand Gokul Layout, Bengaluru","₹ 6,00,000"
2,Honda City (2015),PETROL,22000.0 KM,1st,"Rajaji Nagar, Bengaluru","₹ 7,25,000"
3,Hyundai Elite I20 (2018),PETROL,11000.0 KM,1st,"Banashankari, Bengaluru","₹ 8,95,000"
4,Toyota Fortuner (2014),DIESEL,101000.0 KM,2nd,"Banashankari Stage 2, Bengaluru","₹ 17,95,000"
...,...,...,...,...,...,...
90,Honda City Zx (2007),PETROL,"79,042 KM",2nd,"Nazarbad, Mysuru","₹ 2,95,000"
91,Mg Hector (2019),PETROL,"11,000 KM",1st,"K R Puram, Bengaluru","₹ 18,50,000"
92,Audi A4 (2015),DIESEL,44000.0 KM,2nd,"Nagarbhavi, Bengaluru","₹ 20,50,000"
93,Renault Lodgy (2017),DIESEL,79863.0 KM,1st,"Ashok Nagar, Belagavi","₹ 4,70,000"
94,Hyundai Santro Xing (2012),PETROL,29000.0 KM,1st,"Giri Nagar Phase 1, Bengaluru","₹ 3,25,000"

In [40]:
df30 = pd.read_csv('olx_cars_24sept_2.csv',index_col=None)
df30

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Honda City (2012),PETROL,"83,000 KM",1st,"Wheelers Road, Bengaluru","₹ 5,00,000"
1,Ashok Leyland Stile (2015),DIESEL,"111,800 KM",2nd,"RT Nagar, Bengaluru","₹ 4,55,000"
2,Hyundai Eon (2012),PETROL,35000.0 KM,1st,"Banaswadi Rammurthi Nagar Green Park Layout, B...","₹ 2,59,000"
3,Hyundai Accent (2010),PETROL,72000.0 KM,1st,"Banashankari, Bengaluru","₹ 2,50,000"
4,Ford Endeavour (2016),DIESEL,50000.0 KM,1st,"Hebbal, Bengaluru","₹ 27,50,000"
...,...,...,...,...,...,...
176,Chevrolet Beat (2011),PETROL,51000.0 KM,2nd,"Mohan Nagar, Nagpur","₹ 1,85,000"
177,Volkswagen Vento (2012),PETROL,53000.0 KM,1st,"Kharadi, Pune","₹ 3,75,000"
178,Mahindra Tuv 300 (2016),DIESEL,62000.0 KM,1st,"Rajiv Nagar, Nashik","₹ 7,75,000"
179,Volkswagen Ameo (2017),DIESEL,35393.0 KM,1st,"Andheri West, Mumbai","₹ 6,75,000"
180,Volkswagen Polo (2013),PETROL,46000.0 KM,1st,"Borivali West, Mumbai","₹ 4,11,000"

In [41]:
df31 = pd.read_csv('olx_cars_24sept_3.csv',index_col=None)
df31

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Wagon R 1.0 (2013),CNG & HYBRIDS,70235.0 KM,1st,"Deonar, Mumbai","₹ 2,97,000"
1,Maruti Suzuki Ertiga (2021),CNG & HYBRIDS,123.0 KM,--,"Panvel, Navi Mumbai","₹ 1,00,000"
2,Volkswagen Vento (2016),DIESEL,81000.0 KM,1st,"Bajaj Nagar, Nagpur","₹ 6,50,000"
3,Hyundai Creta (2015),PETROL,48000.0 KM,1st,"Chembur, Mumbai","₹ 9,25,000"
4,Maruti Suzuki Ertiga (2015),PETROL,75000.0 KM,1st,"Mulund West, Mumbai","₹ 5,75,000"
...,...,...,...,...,...,...
131,Maruti Suzuki Swift Dzire (2014),PETROL,44060.0 KM,1st,"Thane West, Thane","₹ 4,69,000"
132,Hyundai Creta (2017),DIESEL,64530.0 KM,1st,"Vashi, Navi Mumbai","₹ 10,55,000"
133,Maruti Suzuki Swift Dzire (2013),PETROL,55140.0 KM,1st,"Manpada, Thane","₹ 3,99,000"
134,Volkswagen Polo (2015),PETROL,65500.0 KM,2nd,"Amenity Area, Nashik","₹ 4,35,000"
135,Hyundai I20 (2011),PETROL,47200.0 KM,1st,"Lower Parel, Mumbai","₹ 2,95,000"

In [42]:
df32 = pd.read_csv('olx_cars_25sept_1.csv',index_col=None)
df32

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Hyundai Verna (2015),DIESEL,82000.0 KM,1st,"Adgaon Naka, Nashik","₹ 6,41,000"
1,Hyundai Elite I20 (2015),PETROL,48000.0 KM,2nd,"Wagholi Ubale Nagar, Pune","₹ 5,75,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,29000.0 KM,1st,"Vishrant Wadi, Pune","₹ 11,45,000"
3,Hyundai Xcent (2016),DIESEL,53155.0 KM,--,"Netaji Nagar, Mumbai","₹ 4,25,000"
4,Maruti Suzuki Baleno (2017),DIESEL,34000.0 KM,1st,"Chembur, Mumbai","₹ 6,79,000"
...,...,...,...,...,...,...
244,Chevrolet Tavera Neo (2013),DIESEL,"120,000 KM",2nd,"Kanadiya Road, Indore","₹ 4,00,000"
245,Maruti Suzuki 800 (2005),CNG & HYBRIDS,"250,000 KM",4+,"Basant Vihar Colony, Sagar","₹ 40,000"
246,Hyundai Verna (2011),DIESEL,"44,000 KM",3rd,"Teachers Colony, Vidisha","₹ 5,50,000"
247,Honda Brio (2011),PETROL,47318.0 KM,1st,"Shalimar Township, Indore","₹ 3,65,000"
248,Chevrolet Beat (2011),DIESEL,67000.0 KM,1st,"Chinar Forune City, Bhopal","₹ 2,05,000"

In [43]:
df33 = pd.read_csv('olx_cars_25sept_2.csv',index_col=None)
df33

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Toyota Fortuner (2011),DIESEL,170000.0 KM,1st,"Bhawarkua, Indore","₹ 12,50,000"
1,Mahindra Scorpio (2014),DIESEL,15 KM,3rd,"Chapra, Gormi","₹ 4,75,000"
2,Maruti Suzuki 800 (1998),LPG,"62,000 KM",2nd,"Guru Ki Chaal, Ujjain","₹ 38,000"
3,Mahindra Bolero (2010),DIESEL,"96,000 KM",1st,"Sohagpur, Shahdol","₹ 3,85,000"
4,Maruti Suzuki Vitara Brezza (2016),DIESEL,"60,000 KM",2nd,"Navlakha, Indore","₹ 7,30,000"
...,...,...,...,...,...,...
162,Ford Aspire (2020),DIESEL,"30,000 KM",1st,"Gora Baza, Jabalpur","₹ 8,80,000"
163,Tata Manza (2010),DIESEL,"79,000 KM",2nd,"Ram Krishna Bag, Indore","₹ 2,60,000"
164,Maruti Suzuki Eeco (2012),CNG & HYBRIDS,"9,000 KM",3rd,"Chousath Khambha, Ujjain","₹ 2,30,000"
165,Hyundai Santro Xing (2010),PETROL,"70,300 KM",2nd,"Kainchee Chala, Bhopal","₹ 2,30,000"
166,Maruti Suzuki Alto (2011),LPG,"100,000 KM",1st,"Ashoka Garden Housing Board Colony, Bhopal","₹ 1,50,000"

In [44]:
df34 = pd.read_csv('olx_cars_26sept_1.csv',index_col=None)
df34

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Swift Dzire (2012),DIESEL,"60,000 KM",2nd,"Mohalpura, Jabalpur","₹ 3,50,000"
1,Maruti Suzuki Wagon R (2009),PETROL,50000.0 KM,2nd,"Palsikar Colony, Indore","₹ 2,00,000"
2,Hyundai Santro Xing (2004),LPG,"92,000 KM",1st,"Khajrana, Indore","₹ 94,000"
3,Maruti Suzuki Alto (2006),PETROL,"69,048 KM",2nd,"Sadar Bazar Area, Indore","₹ 1,10,000"
4,Hyundai I20 (2012),DIESEL,"60,000 KM",1st,"AB Bypass Road, Indore","₹ 4,20,000"
...,...,...,...,...,...,...
396,Maruti Suzuki Swift (2014),DIESEL,"147,000 KM",2nd,"Baba Farid Housing Colony, Moga","₹ 4,30,000"
397,Tata Indica Vista (2011),DIESEL,"80,000 KM",1st,"Dayal Nagar, Jalandhar","₹ 1,20,000"
398,Maruti Suzuki Swift (2007),DIESEL,"97,568 KM",2nd,"Anand Nagar, Kotkapura","₹ 1,60,000"
399,Maruti Suzuki Ignis (2019),PETROL,8500.0 KM,1st,"Vijay Nagar, Jalandhar","₹ 6,15,000"
400,Toyota Innova Crysta (2017),PETROL,120000.0 KM,1st,"Ranjit Enclave, Jalandhar","₹ 10,75,000"

In [45]:
df35 = pd.read_csv('olx_cars_26sept_2.csv',index_col=None)
df35

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Vitara Brezza (2019),DIESEL,24000.0 KM,1st,"Jujhar Singh Nagar, Bathinda","₹ 9,00,000"
1,Toyota Fortuner (2010),DIESEL,"149,000 KM",3rd,"Salachan, Shahkot","₹ 8,25,000"
2,Honda City (2005),PETROL,"120,000 KM",2nd,"Amar Puri Colony, Lalru","₹ 1,45,000"
3,Maruti Suzuki Vitara Brezza (2019),DIESEL,"43,000 KM",1st,"Industrial Area Phase 8, Mohali","₹ 9,45,000"
4,Maruti Suzuki Alto 800 (2011),PETROL,"45,500 KM",2nd,"Ambas S Tower, Gurdaspur","₹ 2,30,000"
...,...,...,...,...,...,...
217,Maruti Suzuki Swift (2015),PETROL,52000.0 KM,1st,"Dalle Khan Ki Tekri Chauraha, Jodhpur","₹ 4,51,000"
218,Maruti Suzuki Swift Dzire (2014),DIESEL,72000.0 KM,1st,"Jhalamand, Jodhpur","₹ 4,90,000"
219,Mahindra Xylo (2010),DIESEL,65000.0 KM,2nd,"Saket Colony, Jaipur","₹ 1,70,000"
220,Maruti Suzuki Omni (2018),PETROL,45000.0 KM,1st,"Pani Ki Tunky Balvihar Colony, Jaipur","₹ 2,30,000"
221,Skoda Rapid (2016),DIESEL,62000.0 KM,2nd,"Sikar Industrial Area, Sikar","₹ 6,50,000"

In [46]:
df36 = pd.read_csv('olx_cars_26sept_3.csv',index_col=None)
df36

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Mahindra Scorpio (2005),DIESEL,125000.0 KM,4+,"Pani Ki Tunky Balvihar Colony, Jaipur","₹ 2,50,000"
1,Maruti Suzuki Omni (2016),PETROL,50000.0 KM,1st,"Pani Ki Tunky Balvihar Colony, Jaipur","₹ 2,25,000"
2,Renault Lodgy (2016),DIESEL,50000.0 KM,1st,"Jhotwara, Jaipur","₹ 5,00,000"
3,Chevrolet Aveo (2007),PETROL,65000.0 KM,1st,"Shyam Nagar, Jodhpur","₹ 75,000"
4,Maruti Suzuki Swift Dzire (2014),PETROL,88000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 4,35,000"
...,...,...,...,...,...,...
144,Maruti Suzuki 800 (2007),LPG,350 KM,2nd,"Dorkuwa, Bhinder","₹ 75,000"
145,Maruti Suzuki Swift Dzire (2017),DIESEL,"125,000 KM",2nd,"Erinpura, Sumerpur","₹ 6,15,000"
146,Mahindra Bolero (2012),DIESEL,"180,000 KM",2nd,"Khatripura, Nagaur","₹ 4,50,000"
147,Land Rover Range Rover Sport (2018),DIESEL,22000.0 KM,1st,"Civil Lines, Jaipur","₹ 1,29,00,000"
148,Honda City (2009),CNG & HYBRIDS,"66,000 KM",2nd,"Sardarpura, Jodhpur","₹ 4,00,000"

In [47]:
df37 = pd.read_csv('olx_cars_27sept_1.csv',index_col=None)
df37

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Alto (2005),LPG,"100,000 KM",3rd,"Megras, Bhilwara","₹ 1,10,000"
1,Mahindra Bolero (2021),DIESEL,"15,000 KM",1st,"5 Kwd, Rawatsar","₹ 10,25,000"
2,Honda Amaze (2015),DIESEL,60000.0 KM,1st,"Railway Station Area, Jaipur","₹ 5,00,000"
3,Maruti Suzuki 800 (2009),PETROL,25 KM,3rd,"Siluwali Baadi, Hanumangarh","₹ 1,50,000"
4,Maruti Suzuki Eeco (2012),DIESEL,17 KM,1st,"Anantpura, Kota","₹ 3,00,000"
5,Tata Nexon (2019),PETROL,19000.0 KM,1st,"Bikaneri, Bikaner","₹ 7,75,000"
6,Maruti Suzuki Celerio (2017),PETROL,22 KM,1st,"Pyau, Jaitaran","₹ 1,00,000"
7,Mahindra Bolero Pik-Up (2019),DIESEL,"65,000 KM",1st,"Aditya Nagar, Kota","₹ 3,50,000"
8,Maruti Suzuki Wagon R (2011),PETROL,64000.0 KM,3rd,"Everest Vihar, Jaipur","₹ 2,40,000"

In [48]:
df38 = pd.read_csv('olx_cars_27sept_2.csv',index_col=None)
df38

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Alto K10 (2012),PETROL,"79,000 KM",4th,"Banga Nagar, Bikaner","₹ 2,25,000"
1,Hyundai Accent (2007),DIESEL,"77,000 KM",2nd,"Purohit Ji Ki Dhani, Sikar","₹ 1,20,000"
2,Mahindra Bolero (2005),DIESEL,"179,200 KM",2nd,"Jajiwal Kutri, Jodhpur","₹ 2,40,000"
3,Toyota Innova (2015),DIESEL,"211,000 KM",2nd,"Champa Nagar, Beawar","₹ 10,00,000"
4,Renault Scala (2013),DIESEL,"105,000 KM",1st,"Sodala, Jaipur","₹ 3,10,000"
5,Maruti Suzuki Zen Estilo (2007),PETROL,"73,000 KM",3rd,"Vaishali Nagar, Ajmer","₹ 1,00,000"
6,Mahindra Scorpio (2008),DIESEL,"400,000 KM",1st,"Mundawar, Khairthal","₹ 3,00,000"
7,Skoda Rapid (2012),DIESEL,67000.0 KM,1st,"Vaishali Nagar, Jaipur","₹ 3,85,000"
8,Maruti Suzuki Wagon R (2010),LPG,67000.0 KM,1st,"Jhalamand, Jodhpur","₹ 1,85,000"
9,Chevrolet Spark (2009),PETROL,78000.0 KM,1st,"Kankarda Bhonabay, Ajmer","₹ 1,05,000"
10,Maruti Suzuki Ritz (2012),DIESEL,"135,000 KM",1st,"Karigar Mohalla, Sikar","₹ 3,15,000"
11,Hyundai Santro Xing (2010),CNG & HYBRIDS,"101,000 KM",2nd,"Jharoda, Behror","₹ 1,30,000"
12,Mahindra Tuv 300 (2015),DIESEL,"82,000 KM",1st,"Katra, Nadbai","₹ 4,65,000"
13,Mahindra Quanto (2012),DIESEL,110000.0 KM,1st,"Radha Govind Colony, Jaipur","₹ 2,75,000"
14,Chevrolet Sail Hatchback (2014),PETROL,80000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 2,25,000"
15,Fiat Abarth 595 (2017),PETROL,7000.0 KM,1st,"Civil Lines, Jaipur","₹ 20,00,000"
16,Mahindra Thar (2016),DIESEL,"46,000 KM",1st,"Gangarampura, Jaipur","₹ 5,80,000"
17,Maruti Suzuki Alto (2008),CNG & HYBRIDS,"159,000 KM",4+,"Vinayak Nagar, Bhinmal","₹ 79,000"
18,Force Motors Trax Cruiser (2010),DIESEL,"100,000 KM",1st,Sangod,"₹ 4,00,000"
19,Hyundai I10 (2010),PETROL,"58,000 KM",3rd,"Ghotal, Bhiwadi","₹ 1,80,000"
20,Hyundai Eon (2016),PETROL,"59,876 KM",2nd,"Tilak Nagar, Bikaner","₹ 2,61,000"
21,Mahindra Thar (2015),DIESEL,"68,000 KM",1st,"Shiv Nagar, Sikar","₹ 5,10,000"

In [49]:
df39 = pd.read_csv('olx_cars_27sept_3.csv',index_col=None)
df39

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Mahindra Bolero (2017),DIESEL,84000.0 KM,--,"Luhar Colony, Kishangarh Ajmer District","₹ 7,50,000"
1,Honda Wr-V (2017),PETROL,9300.0 KM,1st,"Ajmer Road, Jaipur","₹ 7,50,000"
2,Ford Fiesta (2013),DIESEL,53000.0 KM,1st,"Jaman Nagar, Jaipur","₹ 2,85,000"
3,Maruti Suzuki Wagon R 1.0 (2007),PETROL,"68,000 KM",3rd,"Jalori Gate, Jodhpur","₹ 1,85,000"
4,Maruti Suzuki Alto 800 (2018),PETROL,"35,000 KM",2nd,"Aklera Industrail Area, Aklera","₹ 2,85,000"
...,...,...,...,...,...,...
409,Maruti Suzuki Vitara Brezza (2019),DIESEL,71000.0 KM,1st,"RTC Colony, Hyderabad","₹ 10,50,000"
410,Honda Brio (2015),PETROL,32000.0 KM,1st,"RTC Colony, Hyderabad","₹ 5,85,000"
411,Hyundai I10 (2010),PETROL,"47,000 KM",1st,"Abids, Hyderabad","₹ 3,00,000"
412,Volvo Xc40 (2020),PETROL,12057.0 KM,1st,"South Park, Hyderabad","₹ 44,00,000"
413,maruti suzuki alto (2007),Petrol,74551.0 Km,1st,"Tirumala Colony, Hyderabad","₹ 1,50,000"

In [50]:
df_final_3 = pd.concat([df_final_2,df29,df30,df31,df32,df33,df34,df35,df36,df37,df38,df39],ignore_index=True)
df_final_3

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
4070,Maruti Suzuki Vitara Brezza (2019),DIESEL,71000.0 KM,1st,"RTC Colony, Hyderabad","₹ 10,50,000"
4071,Honda Brio (2015),PETROL,32000.0 KM,1st,"RTC Colony, Hyderabad","₹ 5,85,000"
4072,Hyundai I10 (2010),PETROL,"47,000 KM",1st,"Abids, Hyderabad","₹ 3,00,000"
4073,Volvo Xc40 (2020),PETROL,12057.0 KM,1st,"South Park, Hyderabad","₹ 44,00,000"
4074,maruti suzuki alto (2007),Petrol,74551.0 Km,1st,"Tirumala Colony, Hyderabad","₹ 1,50,000"

In [2]:
df_final_3.to_csv('olx_cars_final_3.csv',index=False)
pd.read_csv('olx_cars_final_3.csv',index_col=None)

NameError: name 'df_final_3' is not defined

In [3]:
df_final_3 = pd.read_csv('olx_cars_final_3.csv',index_col=None)

In [4]:
df_final_3

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
4070,Maruti Suzuki Vitara Brezza (2019),DIESEL,71000.0 KM,1st,"RTC Colony, Hyderabad","₹ 10,50,000"
4071,Honda Brio (2015),PETROL,32000.0 KM,1st,"RTC Colony, Hyderabad","₹ 5,85,000"
4072,Hyundai I10 (2010),PETROL,"47,000 KM",1st,"Abids, Hyderabad","₹ 3,00,000"
4073,Volvo Xc40 (2020),PETROL,12057.0 KM,1st,"South Park, Hyderabad","₹ 44,00,000"
4074,maruti suzuki alto (2007),Petrol,74551.0 Km,1st,"Tirumala Colony, Hyderabad","₹ 1,50,000"

In [5]:
df1 = pd.read_csv('olx_cars_28sept_1.csv',index_col=None)
df1

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Baleno (2016),PETROL,68660.0 KM,1st,"Madhapur, Hyderabad","₹ 6,20,000"
1,Maruti Suzuki Alto K10 (2012),PETROL,70585.0 KM,1st,"Bowenpally, Hyderabad","₹ 2,49,000"
2,Mahindra Bolero (2017),DIESEL,"95,000 KM",2nd,"Vidhya Nagar, Warangal","₹ 35,000"
3,Maruti Suzuki Omni (2008),PETROL,"110,000 KM",2nd,"Alivelumangapuram Colony, Chityala","₹ 1,20,000"
4,Eicher Polaris Others (2011),DIESEL,"140,000 KM",1st,"Abids, Hyderabad","₹ 4,00,000"
...,...,...,...,...,...,...
108,Mahindra Scorpio (2009),DIESEL,"177,000 KM",2nd,"Teachers Colony, Kodad","₹ 4,00,000"
109,Mitsubishi Pajero Sport (2014),DIESEL,125089.0 KM,1st,"Madhapur, Hyderabad","₹ 12,10,000"
110,Tata Indica Ev2 (2016),DIESEL,90000.0 KM,2nd,"Balkampet, Hyderabad","₹ 1,45,000"
111,Maruti Suzuki Swift Dzire (2017),PETROL,32931.0 KM,--,"Madhapur, Hyderabad","₹ 6,86,000"
112,Volvo S60 (2016),DIESEL,"47,300 KM",1st,"Jubilee Hills, Hyderabad","₹ 21,00,000"

In [6]:
df2 = pd.read_csv('olx_cars_28sept_2.csv',index_col=None)
df2

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Toyota Innova (2012),DIESEL,127000.0 KM,1st,"Erragadda, Hyderabad","₹ 8,50,000"
1,Maruti Suzuki Swift (2015),DIESEL,"112,000 KM",1st,"IDA Cherlapalli, Hyderabad","₹ 5,90,000"
2,Tata Tiago (2016),PETROL,70000.0 KM,1st,"Old Bowenpally Sri Sai Enclave, Secunderabad","₹ 3,45,000"
3,Tata Manza (2010),DIESEL,"170,000 KM",2nd,"Hanamkonda, Warangal","₹ 1,90,000"
4,Hyundai Santro Xing (2003),PETROL,"61,000 KM",2nd,"Sitaphal Mandi, Secunderabad","₹ 1,50,000"
...,...,...,...,...,...,...
188,Toyota Innova (2009),DIESEL,229000.0 KM,2nd,"Sheriff Colony Extn, Tiruppur","₹ 7,90,000"
189,Hyundai Fluidic Verna (2014),DIESEL,61000.0 KM,2nd,"Kodambakkam Trustpuram, Chennai","₹ 6,50,000"
190,Honda Amaze (2013),DIESEL,80794.0 KM,--,"Kotturpuram Police Quarters, Chennai","₹ 4,45,000"
191,Mahindra Scorpio (2007),DIESEL,169000.0 KM,2nd,"Sheriff Colony Extn, Tiruppur","₹ 4,00,000"
192,Hyundai Eon (2014),PETROL,20000.0 KM,1st,"Chennai Central, Chennai","₹ 3,45,000"

In [7]:
df3 = pd.read_csv('olx_cars_28sept_3.csv',index_col=None)
df3

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Hyundai I10 (2011),PETROL,48000.0 KM,1st,"Chennai Central, Chennai","₹ 3,30,000"

In [8]:
df4 = pd.read_csv('olx_cars_29sept_1.csv',index_col=None)
df4

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Hyundai Verna (2016),PETROL,31000.0 KM,1st,"Chromepet New Colony, Chennai","₹ 7,45,000"
1,Honda Brio (2013),PETROL,32000.0 KM,1st,"Chennai Central, Chennai","₹ 3,75,000"
2,Toyota Innova (2011),DIESEL,228507.0 KM,2nd,"Thindal Malai, Erode","₹ 8,75,000"
3,Mahindra Bolero (2006),DIESEL,188000.0 KM,2nd,"Pykara, Madurai","₹ 3,99,000"
4,Maruti Suzuki Alto (2011),PETROL,26000.0 KM,1st,"Kodambakkam Trustpuram, Chennai","₹ 2,25,000"
...,...,...,...,...,...,...
76,Toyota Innova Crysta (2018),DIESEL,113000.0 KM,2nd,"Gugai, Salem","₹ 18,00,000"
77,Maruti Suzuki Swift Dzire Tour (2018),DIESEL,61000.0 KM,1st,"Kodambakkam, Chennai","₹ 5,64,999"
78,Mahindra Scorpio (2016),DIESEL,97000.0 KM,1st,"Nungambakkam, Chennai","₹ 10,50,000"
79,Maruti Suzuki Swift (2016),DIESEL,64000.0 KM,1st,"Nungambakkam, Chennai","₹ 5,75,000"
80,Mahindra Xuv500 (2012),DIESEL,130000.0 KM,1st,"T Nagar Dharmapuram, Chennai","₹ 6,85,000"

In [9]:
df5 = pd.read_csv('olx_cars_29sept_2.csv',index_col=None)
df5

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Wagon R (2011),PETROL,"72,000 KM",2nd,"Mwla Palayam, Chennimalai","₹ 2,85,000"
1,Toyota Innova (2009),DIESEL,210000.0 KM,2nd,"Thindal Malai, Erode","₹ 8,50,000"
2,Chevrolet Beat (2010),PETROL,17000.0 KM,1st,"Kodambakkam, Chennai","₹ 2,34,999"
3,Hyundai I10 (2011),PETROL,41000.0 KM,2nd,"Chromepet New Colony, Chennai","₹ 2,90,000"
4,Hyundai I10 (2011),PETROL,41000.0 KM,2nd,"Kovilambakkam Kovilambakkam, Chennai","₹ 2,90,000"
...,...,...,...,...,...,...
229,Maruti Suzuki Swift (2011),DIESEL,70000.0 KM,--,"Laxman Puri, Lucknow","₹ 3,50,000"
230,Toyota Fortuner (2009),DIESEL,"140,000 KM",--,"Laxman Puri, Lucknow","₹ 9,50,000"
231,Renault Kwid (2021),PETROL,4000.0 KM,1st,"Abu Lane, Meerut","₹ 4,25,000"
232,Maruti Suzuki Ignis (2019),PETROL,17690.0 KM,1st,"Indirapuram, Ghaziabad","₹ 5,25,000"
233,Ford Figo (2013),DIESEL,78000.0 KM,1st,"Sitapur, Sitapur","₹ 1,85,000"

In [10]:
df_final_4 = pd.concat([df_final_3,df1,df2,df3,df4,df5],ignore_index=True)
df_final_4

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
4692,Maruti Suzuki Swift (2011),DIESEL,70000.0 KM,--,"Laxman Puri, Lucknow","₹ 3,50,000"
4693,Toyota Fortuner (2009),DIESEL,"140,000 KM",--,"Laxman Puri, Lucknow","₹ 9,50,000"
4694,Renault Kwid (2021),PETROL,4000.0 KM,1st,"Abu Lane, Meerut","₹ 4,25,000"
4695,Maruti Suzuki Ignis (2019),PETROL,17690.0 KM,1st,"Indirapuram, Ghaziabad","₹ 5,25,000"
4696,Ford Figo (2013),DIESEL,78000.0 KM,1st,"Sitapur, Sitapur","₹ 1,85,000"

In [11]:
df_final_4.to_csv('olx_cars_final_4.csv',index=False)
pd.read_csv('olx_cars_final_4.csv',index_col=None)

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Tata Indigo Ecs (2010),PETROL,65000.0 KM,2nd,"Shastri Nagar, Delhi","₹ 1,10,000"
1,Maruti Suzuki Swift Dzire (2018),DIESEL,32000.0 KM,1st,"SR Nagar Colony, Tiruchirappalli","₹ 7,90,000"
2,Maruti Suzuki Ertiga (2018),DIESEL,48000.0 KM,1st,"Noida Extension, Noida","₹ 7,35,000"
3,Hyundai I10 (2013),PETROL,68000.0 KM,2nd,"Rohini, Delhi","₹ 2,25,000"
4,Tata Nano (2015),PETROL,22000.0 KM,1st,"Sikar Industrial Area, Sikar","₹ 1,10,000"
...,...,...,...,...,...,...
4692,Maruti Suzuki Swift (2011),DIESEL,70000.0 KM,--,"Laxman Puri, Lucknow","₹ 3,50,000"
4693,Toyota Fortuner (2009),DIESEL,"140,000 KM",--,"Laxman Puri, Lucknow","₹ 9,50,000"
4694,Renault Kwid (2021),PETROL,4000.0 KM,1st,"Abu Lane, Meerut","₹ 4,25,000"
4695,Maruti Suzuki Ignis (2019),PETROL,17690.0 KM,1st,"Indirapuram, Ghaziabad","₹ 5,25,000"
4696,Ford Figo (2013),DIESEL,78000.0 KM,1st,"Sitapur, Sitapur","₹ 1,85,000"