In [1]:
import pandas as pd
import selenium
from selenium import webdriver

In [2]:
from selenium.webdriver.common.keys import Keys
from selenium.common.exceptions import NoSuchElementException

In [3]:
from selenium.common.exceptions import TimeoutException
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By

In [4]:
import pdb
import time

### Class to fetch item urls from different locations

In [202]:
class Olx_cars():
    """to open url"""
    def __init__(self,url):
        """Takes url from instance and opens chromedriver"""
        self.url = url
        self.driver = webdriver.Chrome('chromedriver.exe')
    def open_url(self):
        """open url in chromedriver"""
#         driver = webdriver.Chrome('chromedriver.exe')
        self.driver.get(self.url)
    
    def select_loc(self):
        """select location of used car"""
        locations = EC.presence_of_all_elements_located((By.XPATH,"//a[@class='_396bV _2zs4P _1nXYG']"))
        WebDriverWait(self.driver,10).until(locations)
        loc_wbes = self.driver.find_elements_by_xpath("//a[@class='_396bV _2zs4P _1nXYG']") 
#         pdb.set_trace()
        loc_wbes[12].click()
        
    def load_all(self):
        """collects urls for all loaded items"""
        flag = True
        while flag:
            # count number of items on current webpage
            self.driver.implicitly_wait(10)
            no_of_items = len(self.driver.find_elements_by_xpath("//li[@class='EIR5N']/a"))
#             pdb.set_trace()
            # code to exit while loop and store the urls of items
            if no_of_items >= 500:
                flag = False
                # store available product urls in a list
                try:
                    urls = []
                    try:
                        WebDriverWait(self.driver,10).until(EC.presence_of_all_elements_located((By.XPATH,"//li[@class='EIR5N']/a")))
                    except TimeoutException:
                        WebDriverWait(self.driver,10).until(EC.presence_of_all_elements_located((By.XPATH,"//li[@class='EIR5N']/a")))
                    for wbe in self.driver.find_elements_by_xpath("//li[@class='EIR5N']/a"):
            #             pdb.set_trace()
                        urls.append(wbe.get_attribute('href'))
                    return urls
                except Exception as e:
                    print(e)
#             wait till we find load more button
            try:
                load_btn = EC.presence_of_element_located((By.XPATH,"//div[@class='JbJAl']/button"))
                WebDriverWait(self.driver,10).until(load_btn)
            except TimeoutException:
                load_btn = EC.presence_of_element_located((By.XPATH,"//div[@class='JbJAl']/button"))
                WebDriverWait(self.driver,20).until(load_btn)
            except NoSuchElementException:
                break
            # after , click on the button
            try:
                WebDriverWait(self.driver,10).until(EC.element_to_be_clickable((By.XPATH,"//div[@class='JbJAl']/button")))
                self.driver.find_element_by_xpath("//div[@class='JbJAl']/button").click()
            except Exception as e:
                print(e)
                print(no_of_items)
            del no_of_items

In [203]:
olx_cars = Olx_cars("https://www.olx.in/cars_c84")

In [204]:
olx_cars.open_url()

In [205]:
olx_cars.select_loc()

In [206]:
urls_1 = olx_cars.load_all()

In [207]:
len(urls_1)

520

In [208]:
urls_1[0]

'https://www.olx.in/item/maruti-suzuki-wagon-r-lxi-2011-petrol-iid-1629542411'

In [209]:
df_olx_cars_wb = pd.Series(urls_1,index=None)

In [210]:
df_olx_cars_wb.to_csv('olx_cars_wb.csv',index=False)

In [211]:
pd.read_csv('olx_cars_wb.csv')

                                                     0
0    https://www.olx.in/item/maruti-suzuki-wagon-r-...
1    https://www.olx.in/item/hyundai-i20-14-asta-20...
2    https://www.olx.in/item/hyundai-grand-i10-12-k...
3    https://www.olx.in/item/toyota-etios-liva-14-g...
4    https://www.olx.in/item/toyota-innova-2013-die...
..                                                 ...
515  https://www.olx.in/item/santa-fe-7-seater-iid-...
516  https://www.olx.in/item/honda-br-v-2017-diesel...
517  https://www.olx.in/item/selling-piaggio-auto-r...
518  https://www.olx.in/item/mentanenc-ok-new-tayar...
519  https://www.olx.in/item/jeeto-x7-16b-siv-iid-1...

[520 rows x 1 columns]

## Class to fetch text using beautiful soup

1. merge all csv files of urls into one dataframe of urls
2. loop each url and fetch text using beautiful soup

In [5]:
df_1 = pd.read_csv('olx_cars_delh.csv',index_col=None)
df_1

                                                     0
0    https://www.olx.in/item/tata-indigo-ecs-2010-p...
1    https://www.olx.in/item/maruti-suzuki-swift-dz...
2    https://www.olx.in/item/maruti-suzuki-ertiga-s...
3    https://www.olx.in/item/hyundai-i10-era-2013-p...
4    https://www.olx.in/item/tata-nano-xe-2015-petr...
..                                                 ...
515  https://www.olx.in/item/kia-others-2020-petrol...
516  https://www.olx.in/item/toyota-corolla-altis-1...
517  https://www.olx.in/item/maruti-suzuki-sx4-zxi-...
518  https://www.olx.in/item/honda-city-zx-2006-pet...
519  https://www.olx.in/item/toyota-fortuner-2012-d...

[520 rows x 1 columns]

In [9]:
df_2 = pd.read_csv('olx_cars_gj.csv',index_col=None)
df_2

                                                     0
0    https://www.olx.in/item/hyundai-grand-i10-12-c...
1    https://www.olx.in/item/maruti-suzuki-ciaz-201...
2    https://www.olx.in/item/honda-city-vx-cvt-2017...
3    https://www.olx.in/item/bmw-3-series-gt-320d-l...
4    https://www.olx.in/item/bmw-7-series-740li-201...
..                                                 ...
515  https://www.olx.in/item/hyundai-eon-2013-petro...
516  https://www.olx.in/item/hyundai-grand-i10-12-c...
517  https://www.olx.in/item/renault-kwid-rxl-2018-...
518  https://www.olx.in/item/hyundai-xcent-12-vtvt-...
519  https://www.olx.in/item/bmw-3-series-320d-luxu...

[520 rows x 1 columns]

In [10]:
df_3 = pd.read_csv('olx_cars_hr.csv',index_col=None)
df_3

                                                     0
0    https://www.olx.in/item/datsun-redi-go-2016-pe...
1    https://www.olx.in/item/maruti-suzuki-swift-dz...
2    https://www.olx.in/item/maruti-suzuki-wagon-r-...
3    https://www.olx.in/item/volkswagen-polo-2016-d...
4    https://www.olx.in/item/audi-a6-30-tdi-quattro...
..                                                 ...
495  https://www.olx.in/item/car-me-koi-kami-nahi-h...
496  https://www.olx.in/item/tata-indigo-2013-iid-1...
497  https://www.olx.in/item/alto-lx-2026-tak-pas-i...
498  https://www.olx.in/item/hr-no-2010model-iid-15...
499  https://www.olx.in/item/hyundai-accent-2009-ii...

[500 rows x 1 columns]

In [11]:
df_4 = pd.read_csv('olx_cars_kerala.csv',index_col=None)
df_4

                                                     0
0    https://www.olx.in/item/renault-koleos-4x4-at-...
1    https://www.olx.in/item/honda-civic-2006-petro...
2    https://www.olx.in/item/hyundai-santro-xing-gl...
3    https://www.olx.in/item/mahindra-xylo-2010-die...
4    https://www.olx.in/item/mercedes-benz-gla-clas...
..                                                 ...
495  https://www.olx.in/item/ford-fiesta-classic-20...
496  https://www.olx.in/item/maruti-suzuki-swift-20...
497  https://www.olx.in/item/hyundai-i20-2013-good-...
498  https://www.olx.in/item/tata-nano-2010-petrol-...
499  https://www.olx.in/item/tata-nano-2011-petrol-...

[500 rows x 1 columns]

In [12]:
df_5 = pd.read_csv('olx_cars_kn.csv',index_col=None)
df_5

                                                     0
0    https://www.olx.in/item/hyundai-tucson-20-e-vg...
1    https://www.olx.in/item/bmw-x1-2011-diesel-iid...
2    https://www.olx.in/item/datsun-go-t-option-201...
3    https://www.olx.in/item/showroom-condition-iid...
4    https://www.olx.in/item/hyundai-eon-2018-petro...
..                                                 ...
515  https://www.olx.in/item/hyundai-elite-i20-spor...
516  https://www.olx.in/item/honda-city-2014-2015-v...
517  https://www.olx.in/item/toyota-fortuner-28-4wd...
518  https://www.olx.in/item/ford-ecosport-15-diese...
519  https://www.olx.in/item/hyundai-i10-2007-2010-...

[520 rows x 1 columns]

In [13]:
df_6 = pd.read_csv('olx_cars_maha.csv',index_col=None)
df_6

                                                     0
0    https://www.olx.in/item/hyundai-i10-era-2011-p...
1    https://www.olx.in/item/toyota-innova-25-v-7-s...
2    https://www.olx.in/item/mahindra-xylo-2009-201...
3    https://www.olx.in/item/iwant-to-sell-my-car-v...
4    https://www.olx.in/item/toyota-innova-25-gx-8-...
..                                                 ...
495  https://www.olx.in/item/hyundai-i10-magna-2007...
496  https://www.olx.in/item/maruti-suzuki-swift-20...
497  https://www.olx.in/item/honda-city-2008-2011-1...
498  https://www.olx.in/item/renault-lodgy-85ps-rxl...
499  https://www.olx.in/item/maruti-suzuki-swift-20...

[500 rows x 1 columns]

In [14]:
df_7 = pd.read_csv('olx_cars_mp.csv',index_col=None)
df_7

                                                     0
0    https://www.olx.in/item/maruti-suzuki-omni-5-s...
1    https://www.olx.in/item/maruti-suzuki-wagon-r-...
2    https://www.olx.in/item/hyundai-xcent-2016-cng...
3    https://www.olx.in/item/maruti-suzuki-wagon-r-...
4    https://www.olx.in/item/honda-city-2011-2013-v...
..                                                 ...
515  https://www.olx.in/item/naam-transfer-karake-i...
516  https://www.olx.in/item/hyundai-i10-2011-iid-1...
517  https://www.olx.in/item/great-condition-car-ii...
518            https://www.olx.in/item/-iid-1654566537
519  https://www.olx.in/item/tata-indica-v2-2006-cn...

[520 rows x 1 columns]

In [15]:
df_8 = pd.read_csv('olx_cars_pj.csv',index_col=None)
df_8

                                                     0
0    https://www.olx.in/item/honda-wr-v-exclusive-p...
1    https://www.olx.in/item/maruti-suzuki-vitara-b...
2    https://www.olx.in/item/toyota-fortuner-2009-d...
3    https://www.olx.in/item/ford-escort-others-201...
4    https://www.olx.in/item/skoda-laura-ambition-2...
..                                                 ...
495  https://www.olx.in/item/hyundai-accent-2011-ii...
496  https://www.olx.in/item/maruti-suzuki-swift-dz...
497  https://www.olx.in/item/maruti-suzuki-zen-2000...
498  https://www.olx.in/item/bmw-3-series-2012-iid-...
499  https://www.olx.in/item/chevrolet-beat-2011-ii...

[500 rows x 1 columns]

In [16]:
df_9 = pd.read_csv('olx_cars_rj.csv',index_col=None)
df_9

                                                     0
0    https://www.olx.in/item/mahindra-xuv500-2011-2...
1    https://www.olx.in/item/bmw-x5-xdrive-30d-desi...
2    https://www.olx.in/item/skoda-rapid-2013-2016-...
3    https://www.olx.in/item/hyundai-getz-prime-13-...
4    https://www.olx.in/item/maruti-suzuki-swift-dz...
..                                                 ...
515  https://www.olx.in/item/arjent-sel-iid-1654559474
516  https://www.olx.in/item/ford-figo-veel-candiks...
517  https://www.olx.in/item/toyota-etios-2012-iid-...
518  https://www.olx.in/item/mahindra-scorpio-2007-...
519  https://www.olx.in/item/hyundai-verna-crdi-16-...

[520 rows x 1 columns]

In [17]:
df_10 = pd.read_csv('olx_cars_tel.csv',index_col=None)
df_10

                                                     0
0    https://www.olx.in/item/maruti-suzuki-alto-800...
1    https://www.olx.in/item/mahindra-tuv-300-t8-20...
2    https://www.olx.in/item/maruti-suzuki-swift-dz...
3    https://www.olx.in/item/maruti-suzuki-alto-gre...
4    https://www.olx.in/item/maruti-suzuki-swift-vd...
..                                                 ...
515  https://www.olx.in/item/maruti-suzuki-swift-dz...
516  https://www.olx.in/item/chevrolet-enjoy-2015-d...
517  https://www.olx.in/item/honda-city-2014-2015-i...
518  https://www.olx.in/item/maruti-suzuki-omni-8-s...
519  https://www.olx.in/item/hyundai-santro-2009-lp...

[520 rows x 1 columns]

In [18]:
df_11 = pd.read_csv('olx_cars_tn.csv',index_col=None)
df_11

                                                     0
0    https://www.olx.in/item/maruti-suzuki-swift-20...
1    https://www.olx.in/item/maruti-suzuki-s-cross-...
2    https://www.olx.in/item/hyundai-xcent-12-crdi-...
3    https://www.olx.in/item/tata-sumo-victory-ex-f...
4    https://www.olx.in/item/hyundai-i10-12-kappa-m...
..                                                 ...
495  https://www.olx.in/item/hyundai-i20-active-sx-...
496  https://www.olx.in/item/hyundai-i10-2007-2010-...
497  https://www.olx.in/item/toyota-qualis-well-mai...
498  https://www.olx.in/item/toyota-innova-25-v-7-s...
499  https://www.olx.in/item/mahindra-bolero-slx-20...

[500 rows x 1 columns]

In [19]:
df_12 = pd.read_csv('olx_cars_up.csv',index_col=None)
df_12

                                                     0
0    https://www.olx.in/item/maruti-suzuki-baleno-1...
1    https://www.olx.in/item/maruti-suzuki-ertiga-2...
2    https://www.olx.in/item/maruti-suzuki-eeco-5-s...
3    https://www.olx.in/item/tata-nano-xe-2015-petr...
4    https://www.olx.in/item/maruti-suzuki-alto-800...
..                                                 ...
515  https://www.olx.in/item/bmw-5-series-520d-luxu...
516  https://www.olx.in/item/tata-indigo-xl-2014-ii...
517  https://www.olx.in/item/maruti-suzuki-swift-dz...
518  https://www.olx.in/item/maruti-suzuki-esteem-2...
519  https://www.olx.in/item/tata-tiago-12-revotron...

[520 rows x 1 columns]

In [20]:
df_13 = pd.read_csv('olx_cars_wb.csv',index_col=None)
df_13

                                                     0
0    https://www.olx.in/item/maruti-suzuki-wagon-r-...
1    https://www.olx.in/item/hyundai-i20-14-asta-20...
2    https://www.olx.in/item/hyundai-grand-i10-12-k...
3    https://www.olx.in/item/toyota-etios-liva-14-g...
4    https://www.olx.in/item/toyota-innova-2013-die...
..                                                 ...
515  https://www.olx.in/item/santa-fe-7-seater-iid-...
516  https://www.olx.in/item/honda-br-v-2017-diesel...
517  https://www.olx.in/item/selling-piaggio-auto-r...
518  https://www.olx.in/item/mentanenc-ok-new-tayar...
519  https://www.olx.in/item/jeeto-x7-16b-siv-iid-1...

[520 rows x 1 columns]

In [23]:
df_olx_urls = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,df_13],ignore_index=True)
df_olx_urls

                                                      0
0     https://www.olx.in/item/tata-indigo-ecs-2010-p...
1     https://www.olx.in/item/maruti-suzuki-swift-dz...
2     https://www.olx.in/item/maruti-suzuki-ertiga-s...
3     https://www.olx.in/item/hyundai-i10-era-2013-p...
4     https://www.olx.in/item/tata-nano-xe-2015-petr...
...                                                 ...
6655  https://www.olx.in/item/santa-fe-7-seater-iid-...
6656  https://www.olx.in/item/honda-br-v-2017-diesel...
6657  https://www.olx.in/item/selling-piaggio-auto-r...
6658  https://www.olx.in/item/mentanenc-ok-new-tayar...
6659  https://www.olx.in/item/jeeto-x7-16b-siv-iid-1...

[6660 rows x 1 columns]

In [24]:
# df_olx_urls.to_csv('olx_cars_urls.csv',index=False)

In [5]:
df_olx_urls = pd.read_csv('olx_cars_urls.csv',index_col=None)

In [6]:
df_olx_urls

                                                      0
0     https://www.olx.in/item/tata-indigo-ecs-2010-p...
1     https://www.olx.in/item/maruti-suzuki-swift-dz...
2     https://www.olx.in/item/maruti-suzuki-ertiga-s...
3     https://www.olx.in/item/hyundai-i10-era-2013-p...
4     https://www.olx.in/item/tata-nano-xe-2015-petr...
...                                                 ...
6655  https://www.olx.in/item/santa-fe-7-seater-iid-...
6656  https://www.olx.in/item/honda-br-v-2017-diesel...
6657  https://www.olx.in/item/selling-piaggio-auto-r...
6658  https://www.olx.in/item/mentanenc-ok-new-tayar...
6659  https://www.olx.in/item/jeeto-x7-16b-siv-iid-1...

[6660 rows x 1 columns]

In [27]:
df_olx_urls['0'][df_olx_urls['0']=='https://www.olx.in/item/toyota-innova-25-v-7-str-2012-diesel-iid-1653281723']

4702    https://www.olx.in/item/toyota-innova-25-v-7-s...
5102    https://www.olx.in/item/toyota-innova-25-v-7-s...
Name: 0, dtype: object

In [7]:
class Getinfo():
    """fetches data from url"""
    def __init__(self,url):
        """takes url from instance and opens webdriver"""
        self.url = url
        self.driver = webdriver.Chrome('chromedriver.exe')
    def open_url(self):
        """opens url in webdriver"""
        self.driver.get(self.url)
    def fetch_model(self):
        """fetches model from current webpage"""
        model = self.driver.find_element_by_xpath("//div[@class='_35xN1']").text                
        return model
    def fetch_fuel(self):
        """fetches fuel from current webpage"""
        fuel = self.driver.find_elements_by_xpath("//div[@class='_3qDp0']")[0].text
        return fuel
    def fetch_mileage(self):
        """fetches mileage from current webpage"""
        mileage = self.driver.find_elements_by_xpath("//div[@class='_3qDp0']")[1].text
        return mileage
    def fetch_owner(self):
        """fetches owner from current webpage"""
        owner = self.driver.find_elements_by_xpath("//div[@class='_1gasz']")[0].text
        return owner
    def fetch_loc(self):
        """fetches location from current webpage"""
        loc = self.driver.find_elements_by_xpath("//div[@class='_1gasz']")[1].text
        return loc
    def fetch_price(self):
        """fetches price from current webpage"""
        price = self.driver.find_element_by_xpath("//div[@class='_3FkyT']").text
        return price

In [12]:
try:
    model = []
    fuel = []
    mileage = []
    owner = []
    loc = []
    price = []
    for url in df_olx_urls['0'][5448:]:
#         time.sleep(5)
        temp_url_index = df_olx_urls['0'].index[df_olx_urls['0']==url].tolist()
        url_index = temp_url_index[0]
        get_info = Getinfo(url)
        get_info.open_url()
        
        if get_info.driver.current_url == 'https://www.olx.in/':
            get_info.driver.quit()
            url = df_olx_urls['0'][url_index]
            get_info = Getinfo(url)
            get_info.open_url()
        try:    
            if get_info.driver.find_element_by_xpath("//h4").text == "We're sorry":
                get_info.driver.refresh()
        except NoSuchElementException:
            pass
        try:    
            if get_info.driver.find_element_by_xpath("//h1").text == "502 Bad Gateway":
                get_info.driver.refresh()
        except NoSuchElementException:
            pass
        try:
            model.append(get_info.fetch_model())
            fuel.append(get_info.fetch_fuel())
            mileage.append(get_info.fetch_mileage())
            owner.append(get_info.fetch_owner())
            loc.append(get_info.fetch_loc())
            price.append(get_info.fetch_price())
            get_info.driver.quit()
        except NoSuchElementException:
            if get_info.driver.find_element_by_xpath("//img[@class='iqQ7C']"):
                get_info.driver.quit()
                continue
        del url_index
    df_olx_cars_29sept = pd.DataFrame({})
    df_olx_cars_29sept['Model'] = model
    df_olx_cars_29sept['Fuel Type'] = fuel
    df_olx_cars_29sept['Mileage'] = mileage
    df_olx_cars_29sept['Owner'] = owner
    df_olx_cars_29sept['Location'] = loc
    df_olx_cars_29sept['Price'] = price
    
    df_olx_cars_29sept.to_csv('olx_cars_final.csv',index=False)
except Exception as e:
    print(get_info.url)
    print('URL index: {}'.format(url_index))
    print(e)
    df_olx_cars_29sept = pd.DataFrame({})
    df_olx_cars_29sept['Model'] = model
    df_olx_cars_29sept['Fuel Type'] = fuel
    df_olx_cars_29sept['Mileage'] = mileage
    df_olx_cars_29sept['Owner'] = owner
    df_olx_cars_29sept['Location'] = loc
    df_olx_cars_29sept['Price'] = price
    
    df_olx_cars_29sept.to_csv('olx_cars_29sept_2.csv',index=False)

https://www.olx.in/item/car-good-condition-iid-1655091128
URL index: 5773
Message: no such element: Unable to locate element: {"method":"xpath","selector":"//img[@class='iqQ7C']"}
  (Session info: chrome=93.0.4577.82)

In [11]:
df_olx_urls['0'][5447]

'https://www.olx.in/item/mahindra-xuv500-w8-4wd-2012-diesel-iid-1650442264'

In [13]:
df_olx_cars_29sept

,Model,Fuel Type,Mileage,Owner,Location,Price
0,Maruti Suzuki Wagon R (2011),PETROL,"72,000 KM",2nd,"Mwla Palayam, Chennimalai","â‚¹ 2,85,000"
1,Toyota Innova (2009),DIESEL,210000.0 KM,2nd,"Thindal Malai, Erode","â‚¹ 8,50,000"
2,Chevrolet Beat (2010),PETROL,17000.0 KM,1st,"Kodambakkam, Chennai","â‚¹ 2,34,999"
3,Hyundai I10 (2011),PETROL,41000.0 KM,2nd,"Chromepet New Colony, Chennai","â‚¹ 2,90,000"
4,Hyundai I10 (2011),PETROL,41000.0 KM,2nd,"Kovilambakkam Kovilambakkam, Chennai","â‚¹ 2,90,000"
...,...,...,...,...,...,...
229,Maruti Suzuki Swift (2011),DIESEL,70000.0 KM,--,"Laxman Puri, Lucknow","â‚¹ 3,50,000"
230,Toyota Fortuner (2009),DIESEL,"140,000 KM",--,"Laxman Puri, Lucknow","â‚¹ 9,50,000"
231,Renault Kwid (2021),PETROL,4000.0 KM,1st,"Abu Lane, Meerut","â‚¹ 4,25,000"
232,Maruti Suzuki Ignis (2019),PETROL,17690.0 KM,1st,"Indirapuram, Ghaziabad","â‚¹ 5,25,000"
233,Ford Figo (2013),DIESEL,78000.0 KM,1st,"Sitapur, Sitapur","â‚¹ 1,85,000"

In [46]:
model,fuel,mileage,owner,loc,price

(['Maruti Suzuki Swift Dzire (2018)',
  'Maruti Suzuki Swift Dzire (2018)',
  'Maruti Suzuki Swift Dzire (2018)'],
 ['DIESEL', 'DIESEL', 'DIESEL'],
 ['32000.0 KM', '32000.0 KM', '32000.0 KM'],
 ['1st', '1st', '1st'],
 ['SR Nagar Colony, Tiruchirappalli',
  'SR Nagar Colony, Tiruchirappalli',
  'SR Nagar Colony, Tiruchirappalli'],
 ['â‚¹ 7,90,000', 'â‚¹ 7,90,000', 'â‚¹ 7,90,000'])

In [36]:
mileage

'32000.0 KM'